function [points,pointsNN]=sphere2pts(n,symm)


if (nargin>1) && symm
    load spherepts;
    points=spherepts{n};

else
    avaliable=[18,66,256,1026,4098,32,64,128,282];
    [v,indx]=min(abs(avaliable-n));
    n=avaliable(indx);

    switch (n)

        case 6    
        [points,pointsNN]=spoints(0);
        return;    

        case 18    
        [points,pointsNN]=spoints(1);
        return;

        case 66    
        [points,pointsNN]=spoints(2);
        return;

        case 258    
        [points,pointsNN]=spoints(3);
        return;

        case 1026    
        [points,pointsNN]=spoints(4);
        return;

        case 4098    
        [points,pointsNN]=spoints(5);
        return;



        case 32
            points=[
            0.127839994324
    0.905079981288
    0.59443
    0.160624455635
    0.551408286854
    0.818626096237
    -0.660076326339
    -0.746272212908
    0.085889624794
    0.429182719745
    -0.024323513182
    0.902890115008
    0.017138782122
    0.483370449508
    -0.875248119501
    -0.017138782496
    -0.483370449559
    0.875248119465
    0.879670240941
    -0.126024235489
    0.458582772542
    0.372449269958
    -0.928034884037
    0.005726719673
    -0.615867796457
    -0.445295752660
    0.649937343096
    -0.420650772436
    0.691083196582
    0.587755853268
    -0.857022691548
    0.512647555396
    0.052005673898
    0.977673466973
    0.189673233358
    -0.090435924964
    -0.372449268149
    0.928034884765
    -0.005726719413
    -0.271608831281
    0.099041670392
    0.957297963173
    0.660076322812
    0.746272216769
    -0.085889618361
    -0.518036777328
    0.644904845847
    -0.561903583490
    0.420650774711
    -0.691083195657
    -0.587755852727
    0.713253817668
    0.491474092923
    0.499722130356
    0.271608830136
    -0.099041670365
    -0.957297963501
    -0.429182720907
    0.024323508230
    -0.902890114589
    0.518036776546
    -0.644904846374
    0.561903583606
    -0.790991214336
    0.168073897971
    0.588289098713
    0.615867795454
    0.445295757555
    -0.649937340692
    -0.713253819444
    -0.491474095234
    -0.499722125549
    -0.977673467286
    -0.189673230240
    0.090435928118
    -0.160624455963
    -0.551408291328
    -0.818626093159
    0.857022693105
    -0.512647552636
    -0.052005675458
    0.790991215299
    -0.168073890326
    -0.588289099602
    -0.188027854368
    -0.933619777304
    -0.304958419146
    -0.879670240234
    0.126024236041
    -0.458582773747
    -0.127839994442
    -0.905079980679
    0.405570171973
    0.188027854008
    0.933619775705
    0.304958424265
    ];

        case 64
            points=[
                -0.423806441292
    0.082350629831
    0.902001371443
    0.576553675474
    0.698195351349
    0.424392637367
    0.874259277468
    0.329956749191
    0.356088836421
    0.164222204074
    0.691011907275
    0.703941483146
    0.614744538933
    0.301699706949
    -0.728743053949
    -0.027463383232
    -0.980691694696
    0.193622216017
    -0.305495241852
    -0.420772491913
    0.854179821381
    -0.548022972297
    0.025689305821
    -0.836068706149
    -0.952503621263
    -0.035636038987
    0.302434991702
    -0.704385576621
    -0.232813506894
    0.670551139329
    0.184877066837
    -0.942623741895
    -0.277994516805
    -0.589044986427
    0.481207826526
    -0.649203382350
    0.928190612130
    -0.348169889647
    -0.131300858704
    0.378837326891
    -0.693564880846
    -0.612739778218
    -0.212441145516
    0.860116655246
    0.463754352066
    -0.206941838141
    0.353230185889
    -0.912361502587
    0.103546086102
    0.916153905473
    -0.387221163600
    -0.783029317522
    0.573186334856
    -0.241500545415
    0.132156800515
    0.300882672279
    0.944459738475
    -0.570060089327
    0.615368906953
    0.544382772425
    -0.731788825003
    -0.667457591198
    -0.137787806252
    -0.555888239321
    0.822630323549
    0.119447127057
    -0.843953813849
    -0.471370827406
    0.256030277820
    0.237756764518
    0.170533554135
    -0.956237432775
    -0.850397103561
    0.130767855048
    -0.509631763474
    0.874452461821
    -0.016452506716
    -0.484832143157
    0.158994870791
    -0.419825204332
    -0.893570046985
    0.414371651839
    -0.088882513524
    0.905757160028
    -0.540095360707
    -0.644849437266
    0.540801446559
    -0.262914336079
    -0.939216913539
    -0.220788679979
    0.649926364196
    -0.728995696442
    -0.214851101212
    0.341828563416
    -0.778885268661
    0.525824087976
    0.932276792647
    -0.200223055518
    0.301281778292
    -0.114393871249
    -0.793423048024
    0.597824312892
    -0.034563017246
    -0.102491957092
    0.994133188547
    -0.979733645341
    0.176173131176
    -0.095315329505
    0.530314516411
    0.712392354616
    -0.459634253257
    0.776941548713
    0.629156373683
    0.022892953874
    0.748840783587
    -0.616756040766
    0.242589090883
    0.539579283325
    0.385902753665
    0.748286884637
    0.623233457409
    -0.437638175482
    0.648114870163
    -0.510613935554
    -0.694169668012
    -0.507347889352
    -0.120540750194
    0.992708379826
    -0.000012878736
    -0.115397575683
    -0.088617053988
    -0.989358588819
    -0.423708314967
    0.848340416524
    -0.317474095826
    -0.470457283908
    -0.864679500933
    0.176066194044
    -0.950341937338
    -0.265419019854
    -0.162489833641
    0.425304693280
    0.902980613680
    -0.061171310211
    -0.757621573762
    -0.317869414262
    -0.570060160375
    0.720020685343
    -0.424259785756
    -0.549157397171
    0.205915582057
    0.928320419803
    0.309548011208
    0.521679615382
    -0.157562976554
    -0.838465435969
    0.406661886705
    -0.906493202999
    0.113561361469
    -0.190263122487
    0.722931086926
    -0.664206735721
    -0.256868106960
    0.495037593055
    0.830034069837
    0.763334885339
    0.007388940533
    0.645960723560
    0.992556139632
    0.118584054954
    -0.027751244832
    0.228047298712
    0.592357044298
    -0.772727352706
    -0.748750884418
    0.222148774528
    0.624517441757
    0.844793740617
    0.410698700389
    -0.343001622901
    -0.356516064332
    -0.422891613542
    -0.833102022005
    -0.074581141228
    -0.759898081423
    -0.645749610316
    0.175720557912
    -0.500149758645
    0.847922463704
    -0.857356215654
    0.464648046997
    0.221455439990
    ];

        case 128
            points=[
        0.380131243436
        0.885350358681
        -0.267684478720
        0.353409998634
        0.123275541120
        -0.927310365426
        -0.732205046926
        -0.573159119566
        0.367919003198
        0.554455405618
        -0.427950529689
        -0.713748938577
        0.330801432568
        -0.390805609800
        0.858976942391
        -0.609564894219
        -0.429578676155
        0.666252805420
        0.342920772720
        0.519794512717
        0.782444252446
        -0.150285167978
        0.512724825283
        -0.845297357043
        -0.268116371869
        -0.883234431056
        0.384721393910
        0.604811051666
        -0.730304245077
        0.317583534532
        -0.625006508199
        -0.475466933685
        -0.619110700667
        -0.996771215969
        0.001341316794
        0.080282899085
        -0.921398252048
        0.297318139756
        0.250254240513
        0.143840640635
        0.911242590956
        0.385936277809
        -0.670239313882
        -0.167420231761
        -0.723014334660
        -0.307277991144
        0.946316666581
        -0.100324487085
        0.010212171966
        -0.697695681134
        -0.716321469782
        0.817127611813
        0.212656465180
        0.535798183863
        0.312259204147
        -0.928299532356
        0.201876614925
        -0.395504668626
        0.659516047551
        -0.639229724057
        0.506122685415
        -0.583162614316
        0.635422058613
        -0.781418562553
        0.575821678156
        -0.240446303909
        -0.668108716277
        0.503442902747
        -0.547883187284
        -0.938476377326
        -0.318731146066
        -0.132938127443
        -0.193241987250
        -0.142688036864
        -0.970720175179
        0.626738607366
        -0.308285183856
        0.715652823268
        0.128128061486
        0.374650453564
        -0.918270242088
        0.580546636069
        0.814005197884
        -0.019003714540
        -0.533902925476
        0.483482396362
        0.693680357640
        -0.520856948808
        -0.721309516263
        -0.456531073014
        -0.211770022824
        0.651703744549
        0.728310158362
        0.342848581141
        -0.804947885333
        0.484266199840
        0.794755089677
        -0.407834177924
        -0.449483738025
        0.805191182245
        -0.581480770303
        0.116392756656
        -0.221966040256
        0.214501587694
        -0.951167780074
        0.811007706511
        0.585028365542
        -0.002882965699
        0.856046878045
        0.417893681682
        0.304218035955
        0.017805336631
        0.979165496692
        -0.202281734408
        -0.470993030393
        0.022763571858
        -0.881843174900
        -0.459466791881
        0.381030490557
        -0.802312926747
        0.319108924802
        -0.716907026920
        -0.619849827672
        0.193073082848
        0.639398696255
        -0.744239270602
        0.763062830282
        -0.469693871314
        0.443985117196
        0.679506066156
        0.453986196414
        -0.576340211614
        0.099580272540
        0.733396529158
        0.672468066409
        -0.690207703473
        0.198557702028
        -0.695836306204
        -0.560156120732
        -0.794657507047
        0.233975569023
        -0.935421349139
        -0.302128469684
        0.183589998042
        0.643999630775
        0.504652650842
        0.574969718820
        0.039735746837
        0.467726972664
        0.882979359592
        -0.738238027319
        0.521063957398
        0.428365459999
        0.959147130153
        0.149029162237
        -0.240472641943
        0.559168931230
        -0.829010718597
        0.008445993001
        -0.763908258568
        -0.577449289611
        -0.288091114787
        0.257344797960
        -0.485918637454
        -0.835258482589
        0.932666801728
        -0.294016440318
        0.209014281277
        -0.814411134668
        -0.577851815739
        0.053120455347
        0.408323416120
        0.730588309725
        0.547277543428
        -0.071895083242
        -0.980605262358
        -0.182330514292
        -0.368687917062
        -0.896061986820
        -0.247269358369
        0.956647161559
        0.289050534109
        0.035721100381
        0.468931079214
        -0.166812212329
        -0.867339223582
        -0.321542858950
        -0.944485986793
        0.067501189692
        -0.010696348007
        -0.988208811696
        0.152738117791
        0.137129096366
        -0.138508465971
        0.980821602425
        -0.088869719153
        0.755406686792
        -0.649201748741
        0.050342577958
        0.068998326316
        -0.996345751138
        0.849334793374
        0.438473172220
        -0.293890602108
        0.592201158974
        -0.644230483212
        -0.484009165007
        -0.614078714966
        -0.784415962069
        -0.087171843370
        0.150963737128
        0.865976576448
        -0.476754149553
        -0.527704944636
        0.766658560642
        -0.365735071877
        -0.729354643091
        -0.069580344666
        0.680588260432
        -0.319422048613
        -0.488512932430
        0.811988097024
        -0.277132497924
        0.379653036938
        0.882644407527
        0.177308935449
        -0.669120626444
        0.721691851607
        -0.826305207606
        0.557825117854
        0.077787156871
        0.440301393526
        -0.846123410227
        -0.300349558888
        0.159438842448
        -0.220380961684
        -0.962294906588
        0.959060994321
        0.064157615083
        0.275836563203
        -0.566532325431
        0.182727708054
        0.803524554044
        -0.919536463329
        0.002974717023
        0.392993439726
        -0.147437292783
        -0.722031511661
        0.675968002842
        0.234043644006
        -0.967058936359
        -0.100102878619
        -0.854913929665
        -0.001204248456
        -0.518768467287
        0.040464632563
        -0.886735857263
        0.460502044464
        -0.170812097429
        -0.215264616269
        0.961501103668
        0.624437255854
        0.146061320169
        -0.767296685938
        0.736120750687
        -0.648295089688
        -0.194524335482
        0.919776154727
        -0.135175957853
        -0.368428128153
        0.856447413075
        -0.154008089977
        0.492726432067
        -0.322992332060
        -0.620846129188
        -0.714301083089
        -0.621504617415
        0.744993623191
        0.242314902424
        -0.869402727843
        0.296437783594
        -0.395301830602
        0.441580599097
        0.426971965190
        -0.789114386793
        -0.414695849131
        -0.336103099860
        -0.845613421711
        0.673938158750
        0.677308291309
        0.295060733926
        -0.053786726628
        0.989387246976
        0.134980974804
        0.446728004331
        0.699584509070
        -0.557687730559
        -0.153051724247
        0.867436705183
        0.473422361328
        -0.828205762967
        -0.293402868084
        0.477482953820
        0.689746855320
        -0.001588625224
        0.724048860124
        0.830612366026
        0.161350573466
        -0.532962559517
        0.917218578442
        -0.376797440728
        -0.129359066253
        0.249059145045
        0.968305334577
        0.018823424197
        -0.226600388783
        0.887531223902
        -0.401174015113
        0.556408633612
        0.275839210611
        0.783787064407
        -0.019351235885
        0.149807661711
        0.988525768082
        -0.449014756028
        0.731277475646
        0.513438411576
        -0.951171137893
        0.297021508684
        -0.083974340241
        0.996904778600
        -0.076607336338
        -0.017668571641
        0.425217993883
        0.867583279452
        0.257854437414
        -0.784508934404
        0.245658956342
        0.569383358564
        0.737621945626
        -0.147444161624
        -0.658918875533
        -0.462452266718
        -0.691662934481
        0.554743441667
        0.654314355799
        0.688675825058
        -0.312407317096
        -0.595467028197
        0.800905204991
        -0.063006911916
        -0.087159395895
        -0.443835936004
        -0.891859238680
        -0.972970919525
        -0.010758321670
        -0.230676934852
        -0.315662146960
        0.064664196127
        0.946665701669
        0.007412448934
        -0.464374233232
        0.885608055017
        -0.488999795842
        -0.192850698288
        0.850698423553
        0.127889880841
        -0.893514781117
        -0.430436423068
        -0.186818949054
        -0.842177746588
        -0.505801664120
        -0.843010539416
        -0.307368093009
        -0.441427327920
        0.279165202026
        0.215635870153
        0.935717885626
        -0.353121560457
        0.909954903059
        0.217456289722
        0.433090136760
        -0.069554649621
        0.898662942463
        ];

        case 282
            points=[0.590826904599
    -0.587373888888
    0.553096269609
    0.257032447277
    -0.611806288169
    -0.748082473263
    -0.196358108575
    -0.586693766649
    0.785642359711
    0.017254275384
    -0.807353383335
    0.589815907211
    0.872022311516
    -0.012123100037
    -0.489315970171
    -0.855271561904
    -0.290016193607
    0.429419565045
    -0.873115443299
    0.456133693880
    0.172079853497
    0.466440644545
    0.784068825468
    -0.409474299616
    -0.584920676303
    0.657891907772
    0.474390177092
    0.869480106313
    -0.218888805094
    -0.442822803986
    0.684280922844
    0.629554466944
    0.367995640983
    -0.753501471150
    0.469517903347
    -0.460204814633
    0.828480406726
    0.198796766767
    -0.523545662951
    0.015383319262
    0.115566010687
    -0.993180673726
    -0.703734592695
    -0.668194995971
    -0.241398157416
    0.743372936443
    -0.561455674146
    0.363543949659
    0.380727311770
    0.529898950136
    -0.757795365991
    0.002453505943
    -0.478789976963
    0.877926043735
    0.979949130850
    -0.192317753432
    -0.052092059478
    -0.146585546719
    -0.589204648109
    -0.794575710766
    -0.698714533167
    0.476311282524
    0.533784191674
    -0.010098195799
    0.659013319033
    -0.752063475897
    0.734134637970
    -0.421841509250
    0.532067734792
    0.429917650236
    -0.070585310105
    -0.900104731691
    0.912319319767
    0.313964294669
    0.262868561173
    -0.006641982208
    -0.273236888060
    0.961923846817
    0.689369775459
    0.705890145123
    0.162752621181
    0.865479574764
    -0.376165352245
    0.330824324131
    0.064486673789
    -0.694573552503
    -0.716525679279
    0.675089057247
    -0.701922363769
    -0.227067743254
    -0.166827211433
    -0.198169826381
    -0.965866140538
    -0.350940156929
    -0.501952188301
    -0.790496683683
    -0.332591034183
    -0.677839103217
    -0.655680832518
    0.445954275371
    0.581162413871
    0.680716558474
    -0.337831637462
    0.164967736516
    -0.926636622759
    -0.958530420483
    0.274645413161
    0.076087647086
    0.193146391221
    -0.332406834806
    0.923146883076
    -0.945879825341
    0.291377662648
    -0.142865019241
    0.524311824823
    -0.218514910403
    0.823011752214
    0.241041591319
    -0.219276843921
    -0.945418752180
    -0.350842061650
    0.521224618464
    0.777968344397
    0.146489565569
    0.948209650651
    0.281849721647
    0.991968637900
    -0.052692303879
    0.114985836232
    -0.062321974541
    0.912799129249
    0.403625719115
    -0.319981891412
    -0.021734629627
    0.947174321360
    0.886113363037
    0.435460836231
    -0.158672517962
    -0.321492463251
    -0.901338178992
    0.290227640250
    -0.827852749703
    0.416331467386
    0.375936077110
    -0.574604561744
    -0.283556525799
    0.767740382095
    0.215654659363
    -0.784970592448
    -0.580787600493
    -0.530283799142
    -0.799382540745
    -0.282465300381
    -0.952613912581
    -0.300736873062
    -0.045651579797
    -0.367858534646
    -0.784067788908
    0.499917794126
    0.501484986737
    0.847065902084
    -0.176045919021
    0.135007065815
    -0.103439356644
    0.985430561570
    0.416560707176
    -0.836748735121
    0.355427533417
    -0.005679046303
    0.636109679120
    0.771577750173
    0.888733641236
    0.009222553313
    0.458331167876
    -0.295476812332
    0.398757421929
    -0.868150892317
    -0.093084164659
    -0.931970219412
    -0.350381004648
    0.541626542944
    -0.721651328450
    -0.431114889704
    -0.939638810286
    -0.115914930268
    0.321935762452
    0.008930958731
    -0.848329565381
    -0.529393224812
    -0.546231403226
    -0.650848539605
    0.527283066884
    -0.827337629793
    -0.311813132462
    -0.467209820908
    0.413423542862
    0.228590267668
    0.881378161594
    -0.089784428974
    0.488221104912
    -0.868089228728
    0.562791448639
    -0.429870331128
    0.706029237181
    0.518425951362
    0.852420637451
    0.067923411293
    0.345542625801
    0.854200566278
    0.388512144372
    0.240111922996
    0.600742186229
    0.762532025635
    0.269624175261
    0.067554994670
    0.960593111994
    0.632670704700
    0.714944058285
    -0.297628582191
    0.637836656379
    -0.034983949925
    0.769376710738
    -0.444309343901
    0.878267633312
    0.176734748138
    0.981967456893
    0.173547885970
    0.074973627892
    -0.519499471730
    0.745395807878
    -0.417738421110
    -0.330858735592
    -0.891414841501
    -0.309696750765
    -0.618146379520
    0.785423229898
    0.031708097127
    -0.822836987457
    -0.119244956337
    -0.555625712563
    0.216059825891
    -0.699053135056
    0.681647171200
    0.223800660434
    -0.919910339498
    0.321991042848
    0.197735085423
    0.284823267287
    0.937964041104
    0.385812405023
    -0.387613476993
    0.837200442298
    0.730714102312
    -0.386597197865
    -0.562671758030
    -0.625554930304
    -0.766529129328
    0.145306995922
    -0.515330830288
    0.056522123678
    -0.855125362090
    -0.528633956683
    -0.186239090406
    -0.828167338795
    0.945879824268
    -0.291377661972
    0.142865027724
    0.618146362181
    -0.785423244997
    -0.031708061135
    -0.696152287004
    -0.263258245360
    -0.667882541731
    -0.243785395323
    0.963012161138
    -0.114787884935
    -0.223800685584
    0.919910347396
    -0.321991002802
    -0.453887616678
    0.501273238760
    -0.736689331760
    -0.669836156355
    -0.054730163238
    -0.740489117321
    -0.176114949848
    0.025204984405
    -0.984046865348
    0.756761208413
    -0.176118775907
    -0.629519380332
    0.503127492253
    0.323046089485
    -0.801563441411
    -0.042277242230
    -0.999097935401
    0.003993778398
    -0.443259001752
    -0.757055237073
    -0.479988359637
    0.589922571747
    -0.716106783198
    0.373071621007
    0.148434273100
    0.530716314730
    -0.834450393881
    0.131416505814
    0.746453010976
    0.652332433966
    -0.353995736233
    -0.304099800017
    -0.884426554530
    0.815816931232
    0.577379065700
    0.032804713193
    -0.881713571266
    -0.467356660936
    0.064489764495
    0.659180754197
    0.750109185751
    -0.053074878699
    -0.692392184378
    0.638307223053
    -0.336388097309
    -0.673415596663
    -0.646915561326
    0.357787214257
    0.877982440319
    0.324974449116
    -0.351480357792
    -0.686931047939
    -0.456604796383
    -0.565365187554
    0.418934801741
    -0.724488961492
    0.547365852576
    -0.420960532404
    0.868644570480
    -0.261244790061
    0.292591840960
    -0.930479482606
    -0.220449420623
    0.199061087947
    -0.979570695078
    -0.028564604133
    -0.989318501975
    -0.120257354320
    0.082383677888
    -0.770756272356
    -0.613537723756
    0.171773776091
    0.994539020231
    0.026093026703
    -0.101050933670
    0.700340121374
    -0.582397123951
    -0.412719401540
    0.922058004365
    0.383219891398
    0.054328182583
    -0.730226697223
    -0.296476297414
    0.615524797010
    -0.384352934975
    -0.632713054677
    0.672270043820
    -0.206620622427
    -0.201270071639
    0.957495836362
    -0.538459303467
    0.514956449077
    0.666994328359
    -0.720288807440
    -0.481746514599
    0.499103525884
    -0.625823963031
    -0.641707357436
    -0.443346404867
    -0.399940349245
    -0.247906901077
    0.882377405334
    0.229174770874
    -0.009515589902
    -0.973338778609
    -0.933856171812
    -0.297690556260
    0.198224577390
    -0.318679117407
    0.816399681978
    -0.481596490223
    0.092525379667
    -0.981671770231
    0.166612093348
    -0.518135731318
    -0.578735485514
    -0.629762337504
    0.125945963047
    0.912003484216
    -0.390368107266
    -0.402994461005
    -0.909196985312
    -0.104672376008
    0.206620584741
    0.201270080308
    -0.957495842672
    -0.213984498014
    0.675976866147
    0.705170838197
    0.148221488369
    -0.911853754560
    -0.382822570756
    0.142329053156
    0.866989178870
    0.477569057153
    -0.608048193770
    0.126409912465
    0.783771604540
    0.337951779619
    0.428521826047
    0.837948470524
    0.961230043344
    0.238275227497
    -0.138786597816
    -0.966313386096
    0.093467034696
    -0.239796483036
    -0.442562156260
    0.895772584074
    -0.041595858786
    0.100147501996
    0.471014078206
    0.876422395866
    0.024887903975
    -0.917504562118
    0.396945803262
    -0.443358870073
    0.804789838036
    0.394646967454
    -0.781374099588
    0.079389779494
    -0.618992551978
    -0.260199616387
    0.818501167175
    0.512203083713
    -0.283496194438
    0.336891653161
    0.897849609773
    -0.923863133685
    0.245444765341
    0.293655882598
    0.321492416361
    0.901338191097
    -0.290227654596
    0.530283840929
    0.799382529189
    0.282465254635
    -0.118635158386
    -0.965002545951
    0.233871301151
    0.225152751883
    -0.827937191622
    0.513640190259
    0.405345226803
    0.150416621593
    -0.901703990818
    -0.131416459531
    -0.746452994658
    -0.652332461963
    -0.066112193216
    0.800659384980
    0.595460936713
    -0.787077840157
    -0.498939639513
    -0.362722634608
    -0.926145286530
    -0.116480803430
    -0.358729885387
    0.744477551565
    0.039428419598
    -0.666482239031
    -0.154798997434
    -0.405927865163
    -0.900699638435
    0.618054027322
    0.611647077711
    -0.493859364231
    -0.141869447606
    0.497316395747
    0.855891034161
    0.055626948581
    0.127888308995
    0.990227359253
    0.827852767012
    -0.416331488285
    -0.375936015849
    0.585188986497
    0.092641165227
    -0.805587651710
    0.820333990722
    -0.535699721559
    -0.200194785116
    0.905359028337
    -0.423717058446
    -0.028087082278
    0.531297577854
    -0.830925135256
    0.165185663318
    -0.078290581702
    0.878478158263
    -0.471324421468
    -0.763824514000
    0.637074886452
    0.103478021166
    0.574487695485
    0.478932014452
    -0.663768041765
    0.059423397007
    0.352802919790
    -0.933808845362
    -0.246646147518
    0.597401329257
    -0.763070986027
    -0.174661170447
    -0.873951306103
    0.453544474223
    -0.669057946264
    0.308328037806
    0.676236116785
    -0.452576438070
    -0.884575844410
    0.112694911998
    -0.833700942738
    -0.104632444094
    0.542212863847
    0.344537533292
    0.921349867918
    0.180023079187
    0.465969264265
    0.010551819848
    0.884737985993
    -0.536524834514
    -0.392089934986
    -0.747266073653
    -0.590826940320
    0.587373883577
    -0.553096237091
    -0.887467303960
    0.294012976051
    -0.354905838660
    -0.186416606758
    0.154383405785
    0.970265228040
    0.939638800693
    0.115914925300
    -0.321935792240
    -0.733965958869
    0.598817056244
    0.320487292062
    -0.409354938276
    0.683467561506
    0.604401048046
    -0.044203842939
    0.320450478188
    0.946233328148
    0.842385752364
    -0.233362228053
    0.485724525561
    -0.076910134547
    -0.037389428725
    0.996336721106
    0.858442388440
    0.229519002054
    0.458691283354
    0.160796898292
    0.974458339504
    -0.156765117520
    0.154760286526
    0.985665361674
    0.067179226773
    0.409354967863
    -0.683467568563
    -0.604401020025
    -0.894138542882
    0.088267732251
    -0.439004639585
    -0.879115315091
    0.475016072636
    -0.038935761327
    -0.982938280437
    -0.110191208686
    -0.147276048219
    -0.754973685406
    0.645553857913
    -0.115216973047
    -0.574487719109
    -0.478932022469
    0.663768015534
    -0.054302029927
    0.979463817240
    0.194169823259
    -0.206285638248
    -0.403343853914
    0.891493113244
    0.788048679653
    0.435582975553
    0.435024999173
    0.924868255625
    -0.311039220639
    -0.218799709693
    0.772922767226
    0.520480683523
    -0.362891518202
    -0.899961468014
    0.071468689956
    0.430071601534
    0.402906811595
    -0.578124782672
    0.709533534677
    0.337831642056
    -0.164967722977
    0.926636623495
    -0.785204499605
    0.281032380576
    -0.551792256985
    -0.831730345057
    -0.462016800192
    0.307839421537
    0.207291276239
    -0.531693642734
    0.821177323769
    0.601138230298
    0.184048019747
    0.777662622544
    -0.483000708484
    0.296650057726
    -0.823838005226
    0.740108609990
    0.404506094422
    -0.537228131239
    0.708817963141
    0.336452715047
    0.619981181703
    -0.400892761111
    -0.452946651711
    0.796319235478
    0.762315336647
    0.131827067479
    0.633637871179
    0.843159171265
    -0.512617617996
    0.162190596618
    0.583250577643
    -0.548898199450
    -0.598773354717
    0.430261466062
    -0.901544681766
    -0.045741202459
    -0.255877925428
    -0.964643551870
    0.063160946113
    0.516167433178
    0.707189190595
    0.483171428825
    0.775753306008
    -0.630830322332
    -0.016121806485
    0.070082663659
    0.797525840140
    -0.599200262486
    -0.754290144304
    -0.655555642117
    -0.035960788278
    -0.816077451444
    0.257915180391
    0.517201462651
    -0.508795865193
    -0.794066823544
    0.332542699978
    -0.252433810483
    0.962742033377
    0.096979113703
    0.355649715159
    -0.834973950834
    -0.419918779690
    -0.646578004609
    0.192654836278
    -0.738119907613
    0.331585954207
    0.743433570622
    0.580824656023
    -0.043654954686
    0.998741778043
    -0.024680067321
    0.770756257505
    0.613537733533
    -0.171773807809
    0.940638692646
    -0.144941335494
    0.306905293475
    0.499539806740
    -0.832223771631
    -0.240548488695
    0.435933701994
    0.670408043666
    -0.600428898750
    0.601124095124
    -0.339269189318
    -0.723564951777
    -0.591653360036
    -0.803035467975
    -0.071276494949
    0.276922898857
    0.812080447543
    -0.513652659690
    0.010098172036
    -0.659013300739
    0.752063492246
    0.438551283186
    -0.491040510797
    -0.752696478517
    0.955728937511
    0.097448354252
    0.277643685786
    -0.598538729409
    0.778568433212
    -0.188633465227
    0.627503299755
    0.532114313760
    0.568413551816
    -0.168142118924
    0.755427075778
    -0.633291529254
    0.227054353511
    0.681168771154
    -0.696028322525
    0.029978261287
    -0.106192681259
    -0.993893564874
    0.054302032532
    -0.979463823061
    -0.194169793163
    -0.492014991182
    0.341149169795
    0.800960980573
    0.687322891874
    -0.260683329998
    0.677961240608
    -0.977980811364
    0.063864059018
    0.198682949873
    -0.687676262652
    -0.095897775011
    0.719656150209
    0.252588403294
    -0.423545096827
    -0.869947498114
    -0.399212603617
    0.676459208130
    -0.618895982254
    0.044203892617
    -0.320450481355
    -0.946233324755
    -0.143988056544
    0.265432156586
    -0.953316951398
    0.334592466753
    -0.931761938840
    0.140952369692
    0.781374123094
    -0.079389796952
    0.618992520068
    0.678645891529
    0.258781306879
    -0.687365979025
    0.056290913210
    -0.519204805191
    -0.852794056826
    -0.187238952926
    -0.969805589337
    -0.156264818169
    -0.607476089885
    0.753806529400
    0.250496539800
    -0.236476530820
    -0.837987090720
    -0.491789066734
    0.955835184066
    -0.098752593904
    -0.276815870386
    -0.032003736662
    0.969089646818
    -0.244624236880
    0.346813509557
    0.936630903425
    -0.049426109876
    0.435213730237
    -0.284679815164
    -0.854134890899
    0.536524860269
    0.392089927173
    0.747266059261
    -0.260113176991
    0.914619696185
    0.309535048915
    0.824222613301
    0.515101677949
    0.235217654733
    0.608048203219
    -0.126409904916
    -0.783771598427
    -0.838909493493
    0.481809913604
    -0.253160164481
    -0.359959763304
    -0.078698920598
    -0.929642645697
    -0.912319315028
    -0.313964277855
    -0.262868597702
    -0.767443832000
    0.088548537662
    0.634971748350
    -0.633570018756
    0.400934655237
    -0.661695121309
    -0.996218333455
    0.083500012669
    -0.024016243936
    -0.418869230408
    0.158079495508
    0.894180877070
    0.699743186411
    -0.691597751593
    0.179030788031
    0.300433119954
    0.374341779380
    -0.877273145973
    -0.854355093544
    -0.496258074341
    -0.154289655475
    -0.187699534442
    -0.746876418129
    0.637922017815
    -0.517620908377
    -0.061623958263
    0.853388002599];


    end;

    points=reshape(points,[3,numel(points)/3]);
end;    
    













if nargout>1
    dmat=distmat(points',points');
    [B,pointsNN] = sort(dmat,1,'ascend');
    % NN dist:
    % sum((repmat(points(:,1),1,128)-points(:,pointsNN(:,1))).^2)
end;



    
    