function dotracking(filename)
addpath ~/projects/viannotator/
dataname=filename(numel(filename)-strfind(filename(end:-1:1),'/')+2:end-4);

ImgT=myreadtif(filename);
shape=size(ImgT{1});Img=scaleimage3D(ImgT{1},shape.*[1,1,0.5*1/0.31],true);

%%
crop=[5,5,5];
PHANTOM=6;
SETTINGS=PHANTOM;    
clear FeatureData;

FeatureData=mhs_preprocess(Img,crop,SETTINGS,...
    'epsilon',0.001,...%,0.01,...    
    'online_hesse',true,...
    'trueSF',true,...
    'scale_range',[1.15,2.5],...%[1.15,4],...
    'sigman',4,...%6,...
    'nscales',4,...
    'addparams',{'poldeg',4});
    %'addparams',{'poldeg',4,'Mask',Mask});
 
%%
 

   proposals={...
    'BIRTH',1,...    
    'DEATH',1,...
    'C_BIRTH',1,...    
    'C_DEATH',1,...
    'I_BIRTH',1,...    
    'I_DEATH',1,...
    'ROTATE',1,...    
    'MOVE',1,...
    'SCALE',1,...    
    'CONNECT',1,...
    'B_BIRTH',0.01,...
    'B_DEATH',0.01,...
    'B_CHANGE',0.01,...
    'B_TBIRTH',1,...
    'B_TDEATH',1,...
    'B_BIRTHS',1,...
    'B_DEATHS',1,...
    'B_RECONN',0.01,...
    'B_BIRTHL',0.01,...
    'B_DEATHL',0.01,...
    'B_BIRTHX',1,...
    'B_DEATHX',1,...
    };


% 
%  proposals={...
%     'BIRTH',0,...    
%     'DEATH',0,...
%     'C_BIRTH',1,...    
%     'C_DEATH',1,...
%     'I_BIRTH',0,...    
%     'I_DEATH',0,...
%     'ROTATE',1,...    
%     'MOVE',1,...
%     'SCALE',1,...    
%     'CONNECT',0,...
%     'B_BIRTH',0,...
%     'B_DEATH',0,...
%     'B_CHANGE',0,...
%     'B_TBIRTH',1,...
%     'B_TDEATH',1,...
%     'B_BIRTHS',0,...
%     'B_DEATHS',0,...
%     'B_RECONN',0,...
%     'B_BIRTHL',0,...
%     'B_DEATHL',0,...
%     'B_BIRTHX',0,...
%     'B_DEATHX',0,...
%     };


%    

     particle_endpoint_offset=0;
     particle_point_weight_exponent=1;
     bifurcation_particle=false;
     opt_alpha=0.99995;
     
     L=0;
     
     particle_min_thickness=1.5/2;
     particle_thickness=-1/4;
    
    BifurcationHScale=-1;
     
     bifurcation_particle_hard=true;
     bifurcation_neighbors=false;
     
     connection_candidate_searchrad=40;
     
      ThicknessScale=2;
      AngleScale=deg2rad(90);
     BifurcationDScale=10;
     BifurcationScale=10;
     BifurcationArea=1;
     
      OrientationScale=10;
      ConnectionScale=10;     

      DataScaleH=-1;
     particle_connection_state_cost_scale=1;
     use_saliency_map=true;
   
    DataScale=20;
    DataScaleGradVessel=10;
    DataThreshold=-25;
    %BifurcationArea=1;
    %BifurcationScale=20;
    BifurcationCScale=1;
    
%       OrientationScale=-1;
%       ConnectionScale=10;       
    
     
     pL=20;
     bL=-pL*(0.25);
     %bL=-pL*(0.25);
     
    
     DataThreshold=-50;
    
     DataThreshold=-40;
    DataScale=2; 
    particle_connection_state_cost_scale=3;
    connection_candidate_searchrad=20;
    OrientationScale=30;
    ConnectionScale=5;     
    BifurcationDScale=5;
    BifurcationScale=5;
    
     
     
     opt_temp=5;
     
%     particle_connection_state_cost_scale=1;
     %DataScale=10;
%     DataScaleGradVessel=10;
%     DataThreshold=-25;
    
if false     
         DataScale=50;
    DataScaleGradVessel=10;
    DataThreshold=-25;     
    pL=20;
    bL=-pL*(0.25);
    
        BifurcationDScale=1;
     BifurcationScale=1;
     BifurcationArea=1;
       BifurcationCScale=1;
    BifurcationDScale=10;
    BifurcationScale=10;
    %BifurcationArea=1;       
       
    opt_temp=2.6;
end;   

     opt_temp=1;
     
     %DataThreshold=100;
     %DataScale=3;
     %particle_connection_state_cost_scale=DataScale*3;
     
     %BifurcationCScale=1;
    
        options={...
            'particle_collision_two_steps',0,...
            'opt_numiterations',1000000,...
            'opt_alpha',opt_alpha,...%0.99995,...
            'DataThreshold',DataThreshold,...%-25,...
            'DataScaleGrad',50,...
            'DataScale',DataScale,...
            'DataScaleH',DataScaleH,...
            'DataScaleGradVessel',DataScaleGradVessel,...    
            'particle_endpoint_offset',particle_endpoint_offset,...
            'particle_connection_state_cost_scale',particle_connection_state_cost_scale*[1,1,1],...
            'particle_connection_state_cost_offset',-pL*[0,0.25,1],...,-pL*[0,0.5,1],...,-pL*[0,1/2,1],...%[0,0,0],...%[0,-5,-10],...
            'particle_thickness',particle_thickness,...-1,...-1/4,...
            'particle_min_thickness',particle_min_thickness,...
            'connection_candidate_searchrad',connection_candidate_searchrad,...%f15,...%8,...
            'connection_bonus_L',-L,...
            'bifurcation_bonus_L',-bL,...
            'ConnectionScale',ConnectionScale,...
            'bifurcation_neighbors',bifurcation_neighbors,...
            'AngleScale',AngleScale,...$deg2rad(60),...
            'ThicknessScale',ThicknessScale,...%,1,...
            'OrientationScale',OrientationScale,...%,1,...
            'BifurcationScale',BifurcationScale,...%,1,...
            'BifurcationHScale',BifurcationHScale,...%,1,...
            'BifurcationCScale',BifurcationCScale,...%,1,..
            'BifurcationArea',BifurcationArea,...%,1,...
            'BifurcationDScale',BifurcationDScale,...%,1,...
            'opt_temp',opt_temp,...
            'constraint_loop_depth',25,...
            'use_saliency_map',use_saliency_map,...
            'proposals',proposals...
            'scale_power',particle_point_weight_exponent,...
            'particle_point_weight_exponent',particle_point_weight_exponent+1 ...    
            'bifurcation_particle_hard',bifurcation_particle_hard,...
            };

%%



for iter=1:5
    if (iter==1)
        A=ntrack(FeatureData,{'opt_numiterations',1000000,options{:}});        
    else
        A=ntrack(FeatureData,A,{'opt_numiterations',1000000,options{:}});        
    end;
save([dataname,'_data',num2str(iter+100),'.mat'],'A');
end;



