
%mex -v LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  " LDFLAGS=" -static-libgcc -static-libstdc++  "  CXXFLAGS="-std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  CFLAGS=" -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  mhs_gui_test.cc -lmwlapack  -lgomp -lSDL2 -lGL -lGLU -lCgGL
mex -v LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  " LDFLAGS=" -static-libgcc -static-libstdc++  "  CXXFLAGS="-std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  CFLAGS=" -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  mhs_gui_create_window_new.cc -lmwlapack  -lgomp -lSDL2 -lCgGL
