%mex  -largeArrayDims  -v LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  " LDFLAGS=" -static-libgcc -static-libstdc++  "  CXXFLAGS="-std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  CFLAGS=" -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  ntrack.cc -lmwlapack  -lgomp -lSDL2 -lGL -lGLU -lCgGL

s={ '-f',[matlabroot,'/toolbox/distcomp/gpu/extern/src/mex/glnxa64/gcc/mex_CUDA_glnxa64.xml'],...
    '-largeArrayDims','-v',...
    'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
    'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
    'CXXFLAGS=" --disable-warnings  -std=c++11 -Xcompiler -Werror,-Wno-unused-variable,-std=c++11,-fopenmp-simd,-fopenmp,-fPIC,-march=native"',...
    'CFLAGS="  --disable-warnings -std=c++11 -Xcompiler  -Werror,-Wno-unused-variable,-std=c++11,-fopenmp-simd,-fopenmp,-fPIC,s-march=native"',...
    '-D_USE_CUDA_',...
    'mhs_cuda_test.cu',...
    '-lmwlapack',...
    '-lgomp',...
    '-lSDL2',...
    '-lGL',...
    '-lGLU',...
    '-lCgGL',...
    };


% s={ '-f',[matlabroot,'/toolbox/distcomp/gpu/extern/src/mex/glnxa64/gcc/mex_CUDA_glnxa64.xml'],...
%     'CXXFLAGS=" -std=c++11 -Xcompiler -std=c++11"',...
%     'ntrack.cu',...
%     };



mex(s{:});
