


s={'-largeArrayDims','-v',...
    'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
    'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
    'CXXFLAGS=" -O3   -Wfatal-errors  -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
    'CFLAGS=" -O3  -Wfatal-errors  -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
    'mhs_distmapC.cc',...
    '-lgomp',...
    };
mex(s{:});