LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "  CXXFLAGS="  -D_D_FNOGUI_ -D_OCTAVE_  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  mkoctfile  --mex ntrack.cc  -lm -lgomp -lSDL2 -lGL -lGLU -ljpeg -llapacke
LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "  CXXFLAGS="   -D_OCTAVE_  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  mkoctfile  --mex ntrack_gui.cc  -lm -lgomp -lSDL2 -lGL -lGLU -ljpeg -llapacke
LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "  CXXFLAGS="   -D_OCTAVE_  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  mkoctfile  --mex ntrack_viewer.cc  -lm -lgomp -lSDL2 -lGL -lGLU -ljpeg 
LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "  CXXFLAGS="   -D_OCTAVE_  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  mkoctfile  --mex mhs_gui_create_window_new.cc  -lm -lgomp -lSDL2 -lGL -lGLU 