if true
    s={'-largeArrayDims','-v',...
        'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
        'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
        'CXXFLAGS=" -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
        'CFLAGS=" -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
        'ntrack_viewer.cc',...
        '-lmwlapack',...
        '-lgomp',...
        '-lSDL2',...
        '-lGL',...
        '-lGLU',...
        '-ljpeg'};
else
    s={'-f',[pwd,'/mex_C++_clang.xml'],'-largeArrayDims','-v',...
            'LDOPTIMFLAGS="-O1  -g -fsanitize=address -static-libgcc -static-libstdc++  "',...
            'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
            'CXXFLAGS="   -Wfatal-errors -std=c++11  -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
            'CFLAGS="  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
            'ntrack_viewer.cc',...
            '-lmwlapack',...
            '-lSDL2',...
            '-lGL',...
            '-lGLU'...
            '-lomp',...
            '-ljpeg'};
    
    
%     s={'-f',[pwd,'/mex_C++_clang.xml'],'-largeArrayDims','-v',...
%         'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
%         'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
%         'CXXFLAGS="   -Wfatal-errors -std=c++11  -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
%         'CFLAGS="  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
%         'ntrack_viewer.cc',...
%         '-lmwlapack',...
%         '-lSDL2',...
%         '-lGL',...
%         '-lGLU'...
%         '-lomp',...
%         '-ljpeg'};
%     
end;



mex(s{:});


%debug='address';%,float-cast-overflow,float-divide-by-zero,bounds,alignment,object-size,vptr
% debug='bounds';%,float-cast-overflow,float-divide-by-zero,bounds,alignment,object-size,vptr
% s={'-largeArrayDims','-v',...
%     'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
%     'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
%     ['CXXFLAGS="-fsanitize=',debug,' -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"'],... %-fdiagnostics-color=always 
%     'CFLAGS=" -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
%     'ntrack_viewer.cc',...
%     '-L/home/skibbe/projects/x86_64/lib64/libasan.a',...
%     '-lmwlapack',...
%     '-lgomp',...
%     '-lSDL2',...
%     '-lGL',...
%     '-lGLU',...
%     '-lCgGL'};


