%mex CXXFLAGS="-fPIC  -fexceptions -O2  -Wall -Wno-unknown-pragmas -march=native -fopenmp "  CFLAGS="-fPIC  -fexceptions -O2  -Wall -march=native -fopenmp "   sta_EVGSL.cc -l gsl -l gslcblas -l gomp
%mex CXXFLAGS="-fPIC  -fexceptions -O2  -Wall  -Wno-unknown-pragmas -march=native -fopenmp -std=c++11"  CFLAGS="-fPIC  -fexceptions -O2  -Wall -march=native -fopenmp -std=c++11 "   sta_gradorientdist.cc -l gsl -l gslcblas -l gomp

%mex CXXFLAGS="  -std=c++11 -fPIC -march=native  -Wno-unknown-pragmas"  CFLAGS="  -std=c++11 -fPIC -march=native "   sta_orientdist.cc -l gsl -l gslcblas  -l gomp

%mex  LDOPTIMFLAGS="-O -static-libgcc -static-libstdc++  -Wno-unknown-pragmas"  CXXFLAGS="-std=c++11 -fPIC -march=native -DSCALENORMAL"  CFLAGS="-DSCALENORMAL -std=c++11 -fPIC -march=native"  ntrack.cc -l gsl -l gslcblas -l gomp

%mex  LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "  CXXFLAGS="-std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  CFLAGS=" -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  ntrack.cc -l gsl -l gslcblas  -l gomp 
%mex  LDOPTIMFLAGS="-O3 -static-libgcc -static-libasan  -static-libstdc++  -Wno-unknown-pragmas"  CXXFLAGS="-static-libasan -fsanitize=address -std=c++11 -fopenmp-simd -fopenmp -fPIC -march=native"  CFLAGS="-static-libasan -fsanitize=address  -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  ntrack.cc -l gsl -l gslcblas -l gomp
 

%mex  LDOPTIMFLAGS="-O -static-libgcc -static-libstdc++  -Wno-unknown-pragmas"  CXXFLAGS="-std=c++11 -fPIC -march=native -DSCALENORMAL -D_DEBUG_CONNECT_LOOP_EXTRA_CHECK"  CFLAGS="-DSCALENORMAL -D_DEBUG_CONNECT_LOOP_EXTRA_CHECK -std=c++11 -fPIC -march=native"  ntrack.cc -l gsl -l gslcblas -l gomp


%mex  LDOPTIMFLAGS="-O -static-libgcc -static-libstdc++  -Wno-unknown-pragmas"  CXXFLAGS="-std=c++11 -fPIC -march=native -DSCALENORMAL"  CFLAGS="-DSCALENORMAL -std=c++11 -fPIC -march=native"  mhs_track.cc -l gsl -l gslcblas -l gomp


%mex  LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  " LDFLAGS=" -static-libgcc -static-libstdc++  "  CXXFLAGS="-std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  CFLAGS=" -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  ntrack.cc -lmwlapack  -lgomp  
%mex  LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "  CXXFLAGS="-std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  CFLAGS=" -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  ntrack_dataeval.cc -l gsl -l gslcblas  -l gomp 



%mex  -largeArrayDims  -v LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  " LDFLAGS=" -static-libgcc -static-libstdc++  "  CXXFLAGS="-std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  CFLAGS=" -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"  ntrack.cc -lmwlapack  -lgomp -lSDL2 -lGL -lGLU -lCgGL
% s={'-largeArrayDims','-v',...
%     'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
%     'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
%     'CXXFLAGS=" -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
%     'CFLAGS=" -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
%     'ntrack.cc',...
%     '-lmwlapack',...
%     '-lgomp',...
%     '-lSDL2',...
%     '-lGL',...
%     '-lGLU',...
%     '-lCgGL'};
% mex(s{:});

if isunix 

    if true

%     s={'-largeArrayDims','-v',...
%         'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
%         'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
%         'CXXFLAGS=" -D_D_FNOGUI_  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
%         'CFLAGS=" -D_D_FNOGUI_   -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
%         'ntrack.cc',...
%         '-lmwlapack',...
%         '-lgomp',...
%         };
    s={'-largeArrayDims','-v',...
        'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
        'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
        'CXXFLAGS=" -D_D_FNOGUI_  -O3 -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
        'CFLAGS=" -D_D_FNOGUI_   -O3 -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
        'ntrack.cc',...
        '-lmwlapack',...
        '-lgomp',...
        };
    else
        s={'-f',[pwd,'/mex_C++_clang.xml'],'-largeArrayDims','-v',...
        'LDOPTIMFLAGS=" -static-libgcc -static-libstdc++  "',...
        'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
        'CXXFLAGS=" -O1  -g -fsanitize=address -fno-omit-frame-pointer  -D_D_FNOGUI_  -Wfatal-errors -std=c++11  -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
        'CFLAGS=" -O1  -g -fsanitize=address -fno-omit-frame-pointer  -D_D_FNOGUI_   -Wfatal-errors -std=c++11  -fopenmp  -fPIC -march=native"',...
        'ntrack.cc',...
        '-lmwlapack',...
        '-lomp',...
        };
        
    end;
else
    s={'-largeArrayDims','-v',...
    'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
    'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
    'CXXFLAGS=" -D_D_FNOGUI_  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
    'CFLAGS=" -D_D_FNOGUI_ -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
    'ntrack.cc',...
    '-lmwlapack'
    };
end;

if ~verLessThan('matlab','8.5')
    mex(s{:});
else
    st='mex ';for a=1:numel(s) st=[st,' ',s{a}];end;
    eval(st)
end;


% s={'-largeArrayDims','-v',...
%     'LDOPTIMFLAGS="-O3 -static-libgcc -static-libstdc++  "',...
%     'LDFLAGS=" -static-libgcc -static-libstdc++  "',...
%     'CXXFLAGS="-D_D_FNOGUI_ -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',... %-fdiagnostics-color=always 
%     'CFLAGS="-D_D_FNOGUI_  -Wfatal-errors -std=c++11 -fopenmp-simd -fopenmp  -fPIC -march=native"',...
%     'ntrack.cc',...
%     '-lmwlapack',...
%     '-lgomp',...
%     '-lSDL2',...
%     '-lGL',...
%     '-lGLU'...
%     '-ljpeg'};
% mex(s{:});