%%
if 0
    
    img=read_mhd('~/data_ext/nopro_final/elastix/control_05_days/151123/TH-GAL4_UASmCD8GFP_UASsytHA_0days_18C_151123_Channel2_small.mhd');
    img=mhs_fly_remove_spikes(img.data);
    img=mhs_local_noramlize_img(img/2^12,'epsilon',0.1);
    img=single(img(301:428,351:478,281:408))
    img2=read_mhd('~/data_ext/nopro_final/elastix/control_05_days/151123/TH-GAL4_UASmCD8GFP_UASsytHA_0days_18C_151123_Channel3_small.mhd');
    img2=mhs_fly_remove_spikes(img2.data);
    img2=mhs_local_noramlize_img(img2/2^12,'epsilon',0.1);
    
end;

%FeatureDataSpine=init_mhs_Spine(img_s2,E,'element_size',[1,1,1],'scale_range',[1.15,2],'nscales',4,'poldeg',3,'crop',-[10,10,10],'epsilon',0.01);


%%

     bifurcation_particle=false;
     
     L=0;
     bifurcation_particle_hard=true;
     bifurcation_neighbors=false;
     

     DataScaleH=-1;
    
 
      
      BifurcationPaneltyFact=0;
      

      
      DataThreshold=0;
      
      
      temp_dependent=true;
      AngleScale=-1;
      
      
      DataScaleGrad=0;
        
     
     
     lambda=numel(FeatureData.img(:));
     
     particle_min_thickness=0.5;
     particle_thickness=-1/4;     
 
     %opt_temp=DataScale*opt_temp;
     pL=0;
     bL=0;
     
     new_version=true;

     use_saliency_map=true;
     DataScaleGradVessel=10;
     DataScaleGradSurface=50;
     
     ConnectEpsilon=0.01;
     AreaEpsilon=0.001;
     
     no_collision_threshold=-2;%cos(deg2rad(85));
     
     
     directional_weights=false;
     max_vessel_score=-1;
     no_double_bifurcations=true;
     
     
     Epsilon=0.0001;
     
     opt_particles_per_voxel=0.1;
     
     
     
     



    proposals={...
     'BIRTH',[10,1]...    
     'DEATH',[1,10],...
    'C_BIRTH',0,...    
    'C_DEATH',0,...
    'I_BIRTH',0,...    
    'I_DEATH',0,...
    'ROTATE',0,...    
    'MOVE',1,...
    'SCALE',1,...    
    'CONNECT',0,...
    'B_BIRTH',0,...
    'B_DEATH',0,...
    'B_CHANGE',0,...
    'B_TBIRTH',0,...
    'B_TDEATH',0,...
    'B_BIRTHS',0,...
    'B_DEATHS',0,...
    'B_RECONN',0,...
    'B_BIRTHL',0,...
    'B_DEATHL',0,...
    'B_BIRTHX',0,...
    'B_DEATHX',0,...
    'B_BIRTHC',0,...
    'B_DEATHC',0,...    
    'SCRAMBLE',0,...
    };

      
      
      
      
      
      opt_alpha=0.99;
  

   BifurcationHScale=-1;
opt_temp=1;

particle_point_weight_exponent=1;

connection_candidate_searchrad=10;
Template_Similarity=1;
particle_connection_state_cost_offset=1;
       
GlobalDataThreshold=-1;
InConePanelty=10;

semi_soft_collision_power=2;   


DirectionScaleThreshold=0;
semi_soft_collision=1000;
particle_endpoint_offset=0.9;
no_bifurcation_self_collision=true;


ConnectionScale=1;
OrientationScale=0;
DirectionScale=2;


BifurcationArea=-1;
BifurcationScale=-1;
BifurcationCScale=5;    
BifurcationDScale=1;

ThicknessScale=0.1;

DataScale=1; 
      particle_connection_state_cost_scale=DataScale*Template_Similarity*[1.00,1.00,1.00,1.00,1.00]; 


    %DistScale=0.001;
    DistScale=2;
	DataGradScale=1;
	Opt_Spine_dist=0;
    
    %DistScale=0;
	%DataGradScale=50;
	%Opt_Spine_dist=1;

move_anisotrope=false;
collision_fun_id=2;
      
GlobalDataThreshold=0;
      %particle_thickness=-1;
      
      
      connection_candidate_searchrad=0;
      opt_spawn_blobs=true;
      
      
      %F = mhs_update_orientations(F,FeatureDataSpine);
      
        options={...
            'opt_spawn_blobs',opt_spawn_blobs,...
            'DistScale',DistScale,...
            'DataGradScale',DataGradScale,...
            'Opt_Spine_dist',Opt_Spine_dist,...
            'collision_fun_id',collision_fun_id,...
            'move_anisotrope',move_anisotrope,...
            'no_bifurcation_self_collision',no_bifurcation_self_collision,...
            'DirectionScaleThreshold',DirectionScaleThreshold,...
            'DirectionScale',DirectionScale,...
            'InConePanelty',InConePanelty,...
            'semi_soft_collision',semi_soft_collision,...
            'semi_soft_collision_power',semi_soft_collision_power,...
            'opt_particles_per_voxel',opt_particles_per_voxel,...
            'no_double_bifurcations',no_double_bifurcations,...
            'max_vessel_score',max_vessel_score,...
            'directional_weights',directional_weights,...
            'no_collision_threshold',no_collision_threshold,...
            'AreaEpsilon',AreaEpsilon,...
            'ConnectEpsilon',ConnectEpsilon,...
            'Epsilon',Epsilon,...
            'temp_dependent',temp_dependent,...
            'particle_collision_two_steps',0,...
            'opt_numiterations',1000000,...
            'opt_alpha',opt_alpha,...%0.99995,...
            'DataThreshold',GlobalDataThreshold,...%-25,...
            'DataScaleGrad',DataScaleGrad,...
            'DataScaleGradSurface',DataScaleGradSurface,...
            'DataScale',DataScale,...
            'DataScaleH',DataScaleH,...
            'new_version',new_version,...
            'DataScaleGradVessel',DataScaleGradVessel,...    
            'particle_endpoint_offset',particle_endpoint_offset,...
            'particle_connection_state_cost_scale',particle_connection_state_cost_scale,...
            'particle_connection_state_cost_offset',particle_connection_state_cost_offset*[1,1,1,1,1],...-pL*[0,0.25,1],
            'particle_thickness',particle_thickness,...-1,...-1/4,...
            'particle_min_thickness',particle_min_thickness,...
            'connection_candidate_searchrad',connection_candidate_searchrad,...%f15,...%8,...
            'connection_bonus_L',-L,...
            'bifurcation_bonus_L',-bL,...
            'ConnectionScale',ConnectionScale,...
            'bifurcation_neighbors',bifurcation_neighbors,...
            'AngleScale',AngleScale,...$deg2rad(60),...
            'ThicknessScale',ThicknessScale,...%,1,...
            'OrientationScale',OrientationScale,...%,1,...
            'BifurcationScale',BifurcationScale,...%,1,...
            'BifurcationHScale',BifurcationHScale,...%,1,...
            'BifurcationCScale',BifurcationCScale,...%,1,..
            'BifurcationArea',BifurcationArea,...%,1,...
            'BifurcationDScale',BifurcationDScale,...%,1,...
            'opt_temp',opt_temp,...
            'constraint_loop_depth',25,...
            'use_saliency_map',use_saliency_map,...
            'proposals',proposals...
            'scale_power',particle_point_weight_exponent,...
            'particle_point_weight_exponent',particle_point_weight_exponent,...    
            'bifurcation_particle_hard',bifurcation_particle_hard,...
            'BifurcationPaneltyFact',BifurcationPaneltyFact,...
            };
