#ifndef TRCUBIC_H
#define TRCUBIC_H

#include "../mhs_vector.h"

/* *** tricubic *** */

static int C[64][64] = {
{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-3, 3, 0, 0, 0, 0, 0, 0,-2,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 2,-2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0,-3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 9,-9,-9, 9, 0, 0, 0, 0, 6, 3,-6,-3, 0, 0, 0, 0, 6,-6, 3,-3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-6, 6, 6,-6, 0, 0, 0, 0,-3,-3, 3, 3, 0, 0, 0, 0,-4, 4,-2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2,-2,-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 2, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-6, 6, 6,-6, 0, 0, 0, 0,-4,-2, 4, 2, 0, 0, 0, 0,-3, 3,-3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2,-1,-2,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 4,-4,-4, 4, 0, 0, 0, 0, 2, 2,-2,-2, 0, 0, 0, 0, 2,-2, 2,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 3, 0, 0, 0, 0, 0, 0,-2,-1, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,-2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0,-1, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,-9,-9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3,-6,-3, 0, 0, 0, 0, 6,-6, 3,-3, 0, 0, 0, 0, 4, 2, 2, 1, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-6, 6, 6,-6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3,-3, 3, 3, 0, 0, 0, 0,-4, 4,-2, 2, 0, 0, 0, 0,-2,-2,-1,-1, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-6, 6, 6,-6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-4,-2, 4, 2, 0, 0, 0, 0,-3, 3,-3, 3, 0, 0, 0, 0,-2,-1,-2,-1, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,-4,-4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,-2,-2, 0, 0, 0, 0, 2,-2, 2,-2, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0},
{-3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0,-3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 9,-9, 0, 0,-9, 9, 0, 0, 6, 3, 0, 0,-6,-3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,-6, 0, 0, 3,-3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-6, 6, 0, 0, 6,-6, 0, 0,-3,-3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-4, 4, 0, 0,-2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2,-2, 0, 0,-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0,-1, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,-9, 0, 0,-9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0,-6,-3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,-6, 0, 0, 3,-3, 0, 0, 4, 2, 0, 0, 2, 1, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-6, 6, 0, 0, 6,-6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3,-3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-4, 4, 0, 0,-2, 2, 0, 0,-2,-2, 0, 0,-1,-1, 0, 0},
{ 9, 0,-9, 0,-9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3, 0,-6, 0,-3, 0, 6, 0,-6, 0, 3, 0,-3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 9, 0,-9, 0,-9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3, 0,-6, 0,-3, 0, 6, 0,-6, 0, 3, 0,-3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 1, 0},
{-27,27,27,-27,27,-27,-27,27,-18,-9,18, 9,18, 9,-18,-9,-18,18,-9, 9,18,-18, 9,-9,-18,18,18,-18,-9, 9, 9,-9,-12,-6,-6,-3,12, 6, 6, 3,-12,-6,12, 6,-6,-3, 6, 3,-12,12,-6, 6,-6, 6,-3, 3,-8,-4,-4,-2,-4,-2,-2,-1},
{18,-18,-18,18,-18,18,18,-18, 9, 9,-9,-9,-9,-9, 9, 9,12,-12, 6,-6,-12,12,-6, 6,12,-12,-12,12, 6,-6,-6, 6, 6, 6, 3, 3,-6,-6,-3,-3, 6, 6,-6,-6, 3, 3,-3,-3, 8,-8, 4,-4, 4,-4, 2,-2, 4, 4, 2, 2, 2, 2, 1, 1},
{-6, 0, 6, 0, 6, 0,-6, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 0,-3, 0, 3, 0, 3, 0,-4, 0, 4, 0,-2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0,-2, 0,-1, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0,-6, 0, 6, 0, 6, 0,-6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 0,-3, 0, 3, 0, 3, 0,-4, 0, 4, 0,-2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0,-2, 0,-1, 0,-1, 0},
{18,-18,-18,18,-18,18,18,-18,12, 6,-12,-6,-12,-6,12, 6, 9,-9, 9,-9,-9, 9,-9, 9,12,-12,-12,12, 6,-6,-6, 6, 6, 3, 6, 3,-6,-3,-6,-3, 8, 4,-8,-4, 4, 2,-4,-2, 6,-6, 6,-6, 3,-3, 3,-3, 4, 2, 4, 2, 2, 1, 2, 1},
{-12,12,12,-12,12,-12,-12,12,-6,-6, 6, 6, 6, 6,-6,-6,-6, 6,-6, 6, 6,-6, 6,-6,-8, 8, 8,-8,-4, 4, 4,-4,-3,-3,-3,-3, 3, 3, 3, 3,-4,-4, 4, 4,-2,-2, 2, 2,-4, 4,-4, 4,-2, 2,-2, 2,-2,-2,-2,-2,-1,-1,-1,-1},
{ 2, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-6, 6, 0, 0, 6,-6, 0, 0,-4,-2, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 3, 0, 0,-3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2,-1, 0, 0,-2,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 4,-4, 0, 0,-4, 4, 0, 0, 2, 2, 0, 0,-2,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,-2, 0, 0, 2,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-6, 6, 0, 0, 6,-6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-4,-2, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-3, 3, 0, 0,-3, 3, 0, 0,-2,-1, 0, 0,-2,-1, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,-4, 0, 0,-4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0,-2,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,-2, 0, 0, 2,-2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0},
{-6, 0, 6, 0, 6, 0,-6, 0, 0, 0, 0, 0, 0, 0, 0, 0,-4, 0,-2, 0, 4, 0, 2, 0,-3, 0, 3, 0,-3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0,-1, 0,-2, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0,-6, 0, 6, 0, 6, 0,-6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-4, 0,-2, 0, 4, 0, 2, 0,-3, 0, 3, 0,-3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0,-1, 0,-2, 0,-1, 0},
{18,-18,-18,18,-18,18,18,-18,12, 6,-12,-6,-12,-6,12, 6,12,-12, 6,-6,-12,12,-6, 6, 9,-9,-9, 9, 9,-9,-9, 9, 8, 4, 4, 2,-8,-4,-4,-2, 6, 3,-6,-3, 6, 3,-6,-3, 6,-6, 3,-3, 6,-6, 3,-3, 4, 2, 2, 1, 4, 2, 2, 1},
{-12,12,12,-12,12,-12,-12,12,-6,-6, 6, 6, 6, 6,-6,-6,-8, 8,-4, 4, 8,-8, 4,-4,-6, 6, 6,-6,-6, 6, 6,-6,-4,-4,-2,-2, 4, 4, 2, 2,-3,-3, 3, 3,-3,-3, 3, 3,-4, 4,-2, 2,-4, 4,-2, 2,-2,-2,-1,-1,-2,-2,-1,-1},
{ 4, 0,-4, 0,-4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0,-2, 0,-2, 0, 2, 0,-2, 0, 2, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0, 4, 0,-4, 0,-4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0,-2, 0,-2, 0, 2, 0,-2, 0, 2, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0},
{-12,12,12,-12,12,-12,-12,12,-8,-4, 8, 4, 8, 4,-8,-4,-6, 6,-6, 6, 6,-6, 6,-6,-6, 6, 6,-6,-6, 6, 6,-6,-4,-2,-4,-2, 4, 2, 4, 2,-4,-2, 4, 2,-4,-2, 4, 2,-3, 3,-3, 3,-3, 3,-3, 3,-2,-1,-2,-1,-2,-1,-2,-1},
{ 8,-8,-8, 8,-8, 8, 8,-8, 4, 4,-4,-4,-4,-4, 4, 4, 4,-4, 4,-4,-4, 4,-4, 4, 4,-4,-4, 4, 4,-4,-4, 4, 2, 2, 2, 2,-2,-2,-2,-2, 2, 2,-2,-2, 2, 2,-2,-2, 2,-2, 2,-2, 2,-2, 2,-2, 1, 1, 1, 1, 1, 1, 1, 1}};



int ijk2n(int i, int j, int k) {
	return(i+4*j+16*k);
}

template<typename T>
void tricubic_get_coeff_stacked(T a[64], T x[64]) {
// 	int i,j;
// 	for (i=0;i<64;i++) {
// 		a[i]=(T)(0.0);
// 		for (j=0;j<64;j++) {
// 			a[i]+=C[i][j]*x[j];
// 		}
// 	}
	    a[0]=1*x[0];

	    a[1]=+1*x[8];

	    a[2]=-3*x[0]+3*x[1]-2*x[8]-1*x[9];

	    a[3]=+2*x[0]-2*x[1]+1*x[8]+1*x[9];

	    a[4]=+1*x[16];

	    a[5]=+1*x[32];

	    a[6]=-3*x[16]+3*x[17]-2*x[32]-1*x[33];

	    a[7]=+2*x[16]-2*x[17]+1*x[32]+1*x[33];

	    a[8]=-3*x[0]+3*x[2]-2*x[16]-1*x[18];

	    a[9]=-3*x[8]+3*x[10]-2*x[32]-1*x[34];

	    a[10]=+9*x[0]-9*x[1]-9*x[2]+9*x[3]+6*x[8]+3*x[9]-6*x[10]-3*x[11]+6*x[16]-6*x[17]+3*x[18]-3*x[19]+4*x[32]+2*x[33]+2*x[34]+1*x[35];

	    a[11]=-6*x[0]+6*x[1]+6*x[2]-6*x[3]-3*x[8]-3*x[9]+3*x[10]+3*x[11]-4*x[16]+4*x[17]-2*x[18]+2*x[19]-2*x[32]-2*x[33]-1*x[34]-1*x[35];

	    a[12]=+2*x[0]-2*x[2]+1*x[16]+1*x[18];

	    a[13]=+2*x[8]-2*x[10]+1*x[32]+1*x[34];

	    a[14]=-6*x[0]+6*x[1]+6*x[2]-6*x[3]-4*x[8]-2*x[9]+4*x[10]+2*x[11]-3*x[16]+3*x[17]-3*x[18]+3*x[19]-2*x[32]-1*x[33]-2*x[34]-1*x[35];

	    a[15]=+4*x[0]-4*x[1]-4*x[2]+4*x[3]+2*x[8]+2*x[9]-2*x[10]-2*x[11]+2*x[16]-2*x[17]+2*x[18]-2*x[19]+1*x[32]+1*x[33]+1*x[34]+1*x[35];

	    a[16]=+1*x[24];

	    a[17]=+1*x[40];

	    a[18]=-3*x[24]+3*x[25]-2*x[40]-1*x[41];

	    a[19]=+2*x[24]-2*x[25]+1*x[40]+1*x[41];

	    a[20]=+1*x[48];

	    a[21]=+1*x[56];

	    a[22]=-3*x[48]+3*x[49]-2*x[56]-1*x[57];

	    a[23]=+2*x[48]-2*x[49]+1*x[56]+1*x[57];

	    a[24]=-3*x[24]+3*x[26]-2*x[48]-1*x[50];

	    a[25]=-3*x[40]+3*x[42]-2*x[56]-1*x[58];

	    a[26]=+9*x[24]-9*x[25]-9*x[26]+9*x[27]+6*x[40]+3*x[41]-6*x[42]-3*x[43]+6*x[48]-6*x[49]+3*x[50]-3*x[51]+4*x[56]+2*x[57]+2*x[58]+1*x[59];

	    a[27]=-6*x[24]+6*x[25]+6*x[26]-6*x[27]-3*x[40]-3*x[41]+3*x[42]+3*x[43]-4*x[48]+4*x[49]-2*x[50]+2*x[51]-2*x[56]-2*x[57]-1*x[58]-1*x[59];

	    a[28]=+2*x[24]-2*x[26]+1*x[48]+1*x[50];

	    a[29]=+2*x[40]-2*x[42]+1*x[56]+1*x[58];

	    a[30]=-6*x[24]+6*x[25]+6*x[26]-6*x[27]-4*x[40]-2*x[41]+4*x[42]+2*x[43]-3*x[48]+3*x[49]-3*x[50]+3*x[51]-2*x[56]-1*x[57]-2*x[58]-1*x[59];

	    a[31]=+4*x[24]-4*x[25]-4*x[26]+4*x[27]+2*x[40]+2*x[41]-2*x[42]-2*x[43]+2*x[48]-2*x[49]+2*x[50]-2*x[51]+1*x[56]+1*x[57]+1*x[58]+1*x[59];

	    a[32]=-3*x[0]+3*x[4]-2*x[24]-1*x[28];

	    a[33]=-3*x[8]+3*x[12]-2*x[40]-1*x[44];

	    a[34]=+9*x[0]-9*x[1]-9*x[4]+9*x[5]+6*x[8]+3*x[9]-6*x[12]-3*x[13]+6*x[24]-6*x[25]+3*x[28]-3*x[29]+4*x[40]+2*x[41]+2*x[44]+1*x[45];

	    a[35]=-6*x[0]+6*x[1]+6*x[4]-6*x[5]-3*x[8]-3*x[9]+3*x[12]+3*x[13]-4*x[24]+4*x[25]-2*x[28]+2*x[29]-2*x[40]-2*x[41]-1*x[44]-1*x[45];

	    a[36]=-3*x[16]+3*x[20]-2*x[48]-1*x[52];

	    a[37]=-3*x[32]+3*x[36]-2*x[56]-1*x[60];

	    a[38]=+9*x[16]-9*x[17]-9*x[20]+9*x[21]+6*x[32]+3*x[33]-6*x[36]-3*x[37]+6*x[48]-6*x[49]+3*x[52]-3*x[53]+4*x[56]+2*x[57]+2*x[60]+1*x[61];

	    a[39]=-6*x[16]+6*x[17]+6*x[20]-6*x[21]-3*x[32]-3*x[33]+3*x[36]+3*x[37]-4*x[48]+4*x[49]-2*x[52]+2*x[53]-2*x[56]-2*x[57]-1*x[60]-1*x[61];

	    a[40]=+9*x[0]-9*x[2]-9*x[4]+9*x[6]+6*x[16]+3*x[18]-6*x[20]-3*x[22]+6*x[24]-6*x[26]+3*x[28]-3*x[30]+4*x[48]+2*x[50]+2*x[52]+1*x[54];

	    a[41]=+9*x[8]-9*x[10]-9*x[12]+9*x[14]+6*x[32]+3*x[34]-6*x[36]-3*x[38]+6*x[40]-6*x[42]+3*x[44]-3*x[46]+4*x[56]+2*x[58]+2*x[60]+1*x[62];

	    a[42]=-27*x[0]+27*x[1]+27*x[2]-27*x[3]+27*x[4]-27*x[5]-27*x[6]+27*x[7]-18*x[8]-9*x[9]+18*x[10]+9*x[11]+18*x[12]+9*x[13]-18*x[14]-9*x[15]-18*x[16]+18*x[17]-9*x[18]+9*x[19]+18*x[20]-18*x[21]+9*x[22]-9*x[23]-18*x[24]+18*x[25]+18*x[26]-18*x[27]-9*x[28]+9*x[29]+9*x[30]-9*x[31]-12*x[32]-6*x[33]-6*x[34]-3*x[35]+12*x[36]+6*x[37]+6*x[38]+3*x[39]-12*x[40]-6*x[41]+12*x[42]+6*x[43]-6*x[44]-3*x[45]+6*x[46]+3*x[47]-12*x[48]+12*x[49]-6*x[50]+6*x[51]-6*x[52]+6*x[53]-3*x[54]+3*x[55]-8*x[56]-4*x[57]-4*x[58]-2*x[59]-4*x[60]-2*x[61]-2*x[62]-1*x[63];

	    a[43]=+18*x[0]-18*x[1]-18*x[2]+18*x[3]-18*x[4]+18*x[5]+18*x[6]-18*x[7]+9*x[8]+9*x[9]-9*x[10]-9*x[11]-9*x[12]-9*x[13]+9*x[14]+9*x[15]+12*x[16]-12*x[17]+6*x[18]-6*x[19]-12*x[20]+12*x[21]-6*x[22]+6*x[23]+12*x[24]-12*x[25]-12*x[26]+12*x[27]+6*x[28]-6*x[29]-6*x[30]+6*x[31]+6*x[32]+6*x[33]+3*x[34]+3*x[35]-6*x[36]-6*x[37]-3*x[38]-3*x[39]+6*x[40]+6*x[41]-6*x[42]-6*x[43]+3*x[44]+3*x[45]-3*x[46]-3*x[47]+8*x[48]-8*x[49]+4*x[50]-4*x[51]+4*x[52]-4*x[53]+2*x[54]-2*x[55]+4*x[56]+4*x[57]+2*x[58]+2*x[59]+2*x[60]+2*x[61]+1*x[62]+1*x[63];

	    a[44]=-6*x[0]+6*x[2]+6*x[4]-6*x[6]-3*x[16]-3*x[18]+3*x[20]+3*x[22]-4*x[24]+4*x[26]-2*x[28]+2*x[30]-2*x[48]-2*x[50]-1*x[52]-1*x[54];

	    a[45]=-6*x[8]+6*x[10]+6*x[12]-6*x[14]-3*x[32]-3*x[34]+3*x[36]+3*x[38]-4*x[40]+4*x[42]-2*x[44]+2*x[46]-2*x[56]-2*x[58]-1*x[60]-1*x[62];

	    a[46]=+18*x[0]-18*x[1]-18*x[2]+18*x[3]-18*x[4]+18*x[5]+18*x[6]-18*x[7]+12*x[8]+6*x[9]-12*x[10]-6*x[11]-12*x[12]-6*x[13]+12*x[14]+6*x[15]+9*x[16]-9*x[17]+9*x[18]-9*x[19]-9*x[20]+9*x[21]-9*x[22]+9*x[23]+12*x[24]-12*x[25]-12*x[26]+12*x[27]+6*x[28]-6*x[29]-6*x[30]+6*x[31]+6*x[32]+3*x[33]+6*x[34]+3*x[35]-6*x[36]-3*x[37]-6*x[38]-3*x[39]+8*x[40]+4*x[41]-8*x[42]-4*x[43]+4*x[44]+2*x[45]-4*x[46]-2*x[47]+6*x[48]-6*x[49]+6*x[50]-6*x[51]+3*x[52]-3*x[53]+3*x[54]-3*x[55]+4*x[56]+2*x[57]+4*x[58]+2*x[59]+2*x[60]+1*x[61]+2*x[62]+1*x[63];

	    a[47]=-12*x[0]+12*x[1]+12*x[2]-12*x[3]+12*x[4]-12*x[5]-12*x[6]+12*x[7]-6*x[8]-6*x[9]+6*x[10]+6*x[11]+6*x[12]+6*x[13]-6*x[14]-6*x[15]-6*x[16]+6*x[17]-6*x[18]+6*x[19]+6*x[20]-6*x[21]+6*x[22]-6*x[23]-8*x[24]+8*x[25]+8*x[26]-8*x[27]-4*x[28]+4*x[29]+4*x[30]-4*x[31]-3*x[32]-3*x[33]-3*x[34]-3*x[35]+3*x[36]+3*x[37]+3*x[38]+3*x[39]-4*x[40]-4*x[41]+4*x[42]+4*x[43]-2*x[44]-2*x[45]+2*x[46]+2*x[47]-4*x[48]+4*x[49]-4*x[50]+4*x[51]-2*x[52]+2*x[53]-2*x[54]+2*x[55]-2*x[56]-2*x[57]-2*x[58]-2*x[59]-1*x[60]-1*x[61]-1*x[62]-1*x[63];

	    a[48]=+2*x[0]-2*x[4]+1*x[24]+1*x[28];

	    a[49]=+2*x[8]-2*x[12]+1*x[40]+1*x[44];

	    a[50]=-6*x[0]+6*x[1]+6*x[4]-6*x[5]-4*x[8]-2*x[9]+4*x[12]+2*x[13]-3*x[24]+3*x[25]-3*x[28]+3*x[29]-2*x[40]-1*x[41]-2*x[44]-1*x[45];

	    a[51]=+4*x[0]-4*x[1]-4*x[4]+4*x[5]+2*x[8]+2*x[9]-2*x[12]-2*x[13]+2*x[24]-2*x[25]+2*x[28]-2*x[29]+1*x[40]+1*x[41]+1*x[44]+1*x[45];

	    a[52]=+2*x[16]-2*x[20]+1*x[48]+1*x[52];

	    a[53]=+2*x[32]-2*x[36]+1*x[56]+1*x[60];

	    a[54]=-6*x[16]+6*x[17]+6*x[20]-6*x[21]-4*x[32]-2*x[33]+4*x[36]+2*x[37]-3*x[48]+3*x[49]-3*x[52]+3*x[53]-2*x[56]-1*x[57]-2*x[60]-1*x[61];

	    a[55]=+4*x[16]-4*x[17]-4*x[20]+4*x[21]+2*x[32]+2*x[33]-2*x[36]-2*x[37]+2*x[48]-2*x[49]+2*x[52]-2*x[53]+1*x[56]+1*x[57]+1*x[60]+1*x[61];

	    a[56]=-6*x[0]+6*x[2]+6*x[4]-6*x[6]-4*x[16]-2*x[18]+4*x[20]+2*x[22]-3*x[24]+3*x[26]-3*x[28]+3*x[30]-2*x[48]-1*x[50]-2*x[52]-1*x[54];

	    a[57]=-6*x[8]+6*x[10]+6*x[12]-6*x[14]-4*x[32]-2*x[34]+4*x[36]+2*x[38]-3*x[40]+3*x[42]-3*x[44]+3*x[46]-2*x[56]-1*x[58]-2*x[60]-1*x[62];

	    a[58]=+18*x[0]-18*x[1]-18*x[2]+18*x[3]-18*x[4]+18*x[5]+18*x[6]-18*x[7]+12*x[8]+6*x[9]-12*x[10]-6*x[11]-12*x[12]-6*x[13]+12*x[14]+6*x[15]+12*x[16]-12*x[17]+6*x[18]-6*x[19]-12*x[20]+12*x[21]-6*x[22]+6*x[23]+9*x[24]-9*x[25]-9*x[26]+9*x[27]+9*x[28]-9*x[29]-9*x[30]+9*x[31]+8*x[32]+4*x[33]+4*x[34]+2*x[35]-8*x[36]-4*x[37]-4*x[38]-2*x[39]+6*x[40]+3*x[41]-6*x[42]-3*x[43]+6*x[44]+3*x[45]-6*x[46]-3*x[47]+6*x[48]-6*x[49]+3*x[50]-3*x[51]+6*x[52]-6*x[53]+3*x[54]-3*x[55]+4*x[56]+2*x[57]+2*x[58]+1*x[59]+4*x[60]+2*x[61]+2*x[62]+1*x[63];

	    a[59]=-12*x[0]+12*x[1]+12*x[2]-12*x[3]+12*x[4]-12*x[5]-12*x[6]+12*x[7]-6*x[8]-6*x[9]+6*x[10]+6*x[11]+6*x[12]+6*x[13]-6*x[14]-6*x[15]-8*x[16]+8*x[17]-4*x[18]+4*x[19]+8*x[20]-8*x[21]+4*x[22]-4*x[23]-6*x[24]+6*x[25]+6*x[26]-6*x[27]-6*x[28]+6*x[29]+6*x[30]-6*x[31]-4*x[32]-4*x[33]-2*x[34]-2*x[35]+4*x[36]+4*x[37]+2*x[38]+2*x[39]-3*x[40]-3*x[41]+3*x[42]+3*x[43]-3*x[44]-3*x[45]+3*x[46]+3*x[47]-4*x[48]+4*x[49]-2*x[50]+2*x[51]-4*x[52]+4*x[53]-2*x[54]+2*x[55]-2*x[56]-2*x[57]-1*x[58]-1*x[59]-2*x[60]-2*x[61]-1*x[62]-1*x[63];

	    a[60]=+4*x[0]-4*x[2]-4*x[4]+4*x[6]+2*x[16]+2*x[18]-2*x[20]-2*x[22]+2*x[24]-2*x[26]+2*x[28]-2*x[30]+1*x[48]+1*x[50]+1*x[52]+1*x[54];

	    a[61]=+4*x[8]-4*x[10]-4*x[12]+4*x[14]+2*x[32]+2*x[34]-2*x[36]-2*x[38]+2*x[40]-2*x[42]+2*x[44]-2*x[46]+1*x[56]+1*x[58]+1*x[60]+1*x[62];

	    a[62]=-12*x[0]+12*x[1]+12*x[2]-12*x[3]+12*x[4]-12*x[5]-12*x[6]+12*x[7]-8*x[8]-4*x[9]+8*x[10]+4*x[11]+8*x[12]+4*x[13]-8*x[14]-4*x[15]-6*x[16]+6*x[17]-6*x[18]+6*x[19]+6*x[20]-6*x[21]+6*x[22]-6*x[23]-6*x[24]+6*x[25]+6*x[26]-6*x[27]-6*x[28]+6*x[29]+6*x[30]-6*x[31]-4*x[32]-2*x[33]-4*x[34]-2*x[35]+4*x[36]+2*x[37]+4*x[38]+2*x[39]-4*x[40]-2*x[41]+4*x[42]+2*x[43]-4*x[44]-2*x[45]+4*x[46]+2*x[47]-3*x[48]+3*x[49]-3*x[50]+3*x[51]-3*x[52]+3*x[53]-3*x[54]+3*x[55]-2*x[56]-1*x[57]-2*x[58]-1*x[59]-2*x[60]-1*x[61]-2*x[62]-1*x[63];

	    a[63]=+8*x[0]-8*x[1]-8*x[2]+8*x[3]-8*x[4]+8*x[5]+8*x[6]-8*x[7]+4*x[8]+4*x[9]-4*x[10]-4*x[11]-4*x[12]-4*x[13]+4*x[14]+4*x[15]+4*x[16]-4*x[17]+4*x[18]-4*x[19]-4*x[20]+4*x[21]-4*x[22]+4*x[23]+4*x[24]-4*x[25]-4*x[26]+4*x[27]+4*x[28]-4*x[29]-4*x[30]+4*x[31]+2*x[32]+2*x[33]+2*x[34]+2*x[35]-2*x[36]-2*x[37]-2*x[38]-2*x[39]+2*x[40]+2*x[41]-2*x[42]-2*x[43]+2*x[44]+2*x[45]-2*x[46]-2*x[47]+2*x[48]-2*x[49]+2*x[50]-2*x[51]+2*x[52]-2*x[53]+2*x[54]-2*x[55]+1*x[56]+1*x[57]+1*x[58]+1*x[59]+1*x[60]+1*x[61]+1*x[62]+1*x[63];
}

// template<typename T>
// void tricubic_get_coeff_stacked(T a[64], T x[64]) {
// // 	int i,j;
// // 	for (i=0;i<64;i++) {
// // 		a[i]=(T)(0.0);
// // 		for (j=0;j<64;j++) {
// // 			a[i]+=C[i][j]*x[j];
// // 		}
// // 	}
// 	    a[0]=1*x[0];
// 
// 	    a[1]=+1*x[8];
// 
// 	    a[2]=-3*x[0]+3*x[1]-2*x[8]-1*x[9];
// 
// 	    a[3]=+2*x[0]-2*x[1]+1*x[8]+1*x[9];
// 
// 	    a[4]=+1*x[16];
// 
// 	    a[5]=+1*x[32];
// 
// 	    a[6]=-3*x[16]+3*x[17]-2*x[32]-1*x[33];
// 
// 	    a[7]=+2*x[16]-2*x[17]+1*x[32]+1*x[33];
// 
// 	    a[8]=-3*x[0]+3*x[2]-2*x[16]-1*x[18];
// 
// 	    a[9]=-3*x[8]+3*x[10]-2*x[32]-1*x[34];
// 
// 	    a[10]=+9*x[0]-9*x[1]-9*x[2]+9*x[3]+6*x[8]+3*x[9]-6*x[10]-3*x[11]+6*x[16]-6*x[17]+3*x[18]-3*x[19]+4*x[32]+2*x[33]+2*x[34]+1*x[35];
// 
// 	    a[11]=-6*x[0]+6*x[1]+6*x[2]-6*x[3]-3*x[8]-3*x[9]+3*x[10]+3*x[11]-4*x[16]+4*x[17]-2*x[18]+2*x[19]-2*x[32]-2*x[33]-1*x[34]-1*x[35];
// 
// 	    a[12]=+2*x[0]-2*x[2]+1*x[16]+1*x[18];
// 
// 	    a[13]=+2*x[8]-2*x[10]+1*x[32]+1*x[34];
// 
// 	    a[14]=-6*x[0]+6*x[1]+6*x[2]-6*x[3]-4*x[8]-2*x[9]+4*x[10]+2*x[11]-3*x[16]+3*x[17]-3*x[18]+3*x[19]-2*x[32]-1*x[33]-2*x[34]-1*x[35];
// 
// 	    a[15]=+4*x[0]-4*x[1]-4*x[2]+4*x[3]+2*x[8]+2*x[9]-2*x[10]-2*x[11]+2*x[16]-2*x[17]+2*x[18]-2*x[19]+1*x[32]+1*x[33]+1*x[34]+1*x[35];
// 
// 	    a[16]=+1*x[24];
// 
// 	    a[17]=+1*x[40];
// 
// 	    a[18]=-3*x[24]+3*x[25]-2*x[40]-1*x[41];
// 
// 	    a[19]=+2*x[24]-2*x[25]+1*x[40]+1*x[41];
// 
// 	    a[20]=+1*x[48];
// 
// 	    a[21]=+1*x[56];
// 
// 	    a[22]=-3*x[48]+3*x[49]-2*x[56]-1*x[57];
// 
// 	    a[23]=+2*x[48]-2*x[49]+1*x[56]+1*x[57];
// 
// 	    a[24]=-3*x[24]+3*x[26]-2*x[48]-1*x[50];
// 
// 	    a[25]=-3*x[40]+3*x[42]-2*x[56]-1*x[58];
// 
// 	    a[26]=+9*x[24]-9*x[25]-9*x[26]+9*x[27]+6*x[40]+3*x[41]-6*x[42]-3*x[43]+6*x[48]-6*x[49]+3*x[50]-3*x[51]+4*x[56]+2*x[57]+2*x[58]+1*x[59];
// 
// 	    a[27]=-6*x[24]+6*x[25]+6*x[26]-6*x[27]-3*x[40]-3*x[41]+3*x[42]+3*x[43]-4*x[48]+4*x[49]-2*x[50]+2*x[51]-2*x[56]-2*x[57]-1*x[58]-1*x[59];
// 
// 	    a[28]=+2*x[24]-2*x[26]+1*x[48]+1*x[50];
// 
// 	    a[29]=+2*x[40]-2*x[42]+1*x[56]+1*x[58];
// 
// 	    a[30]=-6*x[24]+6*x[25]+6*x[26]-6*x[27]-4*x[40]-2*x[41]+4*x[42]+2*x[43]-3*x[48]+3*x[49]-3*x[50]+3*x[51]-2*x[56]-1*x[57]-2*x[58]-1*x[59];
// 
// 	    a[31]=+4*x[24]-4*x[25]-4*x[26]+4*x[27]+2*x[40]+2*x[41]-2*x[42]-2*x[43]+2*x[48]-2*x[49]+2*x[50]-2*x[51]+1*x[56]+1*x[57]+1*x[58]+1*x[59];
// 
// 	    a[32]=-3*x[0]+3*x[4]-2*x[24]-1*x[28];
// 
// 	    a[33]=-3*x[8]+3*x[12]-2*x[40]-1*x[44];
// 
// 	    a[34]=+9*x[0]-9*x[1]-9*x[4]+9*x[5]+6*x[8]+3*x[9]-6*x[12]-3*x[13]+6*x[24]-6*x[25]+3*x[28]-3*x[29]+4*x[40]+2*x[41]+2*x[44]+1*x[45];
// 
// 	    a[35]=-6*x[0]+6*x[1]+6*x[4]-6*x[5]-3*x[8]-3*x[9]+3*x[12]+3*x[13]-4*x[24]+4*x[25]-2*x[28]+2*x[29]-2*x[40]-2*x[41]-1*x[44]-1*x[45];
// 
// 	    a[36]=-3*x[16]+3*x[20]-2*x[48]-1*x[52];
// 
// 	    a[37]=-3*x[32]+3*x[36]-2*x[56]-1*x[60];
// 
// 	    a[38]=+9*x[16]-9*x[17]-9*x[20]+9*x[21]+6*x[32]+3*x[33]-6*x[36]-3*x[37]+6*x[48]-6*x[49]+3*x[52]-3*x[53]+4*x[56]+2*x[57]+2*x[60]+1*x[61];
// 
// 	    a[39]=-6*x[16]+6*x[17]+6*x[20]-6*x[21]-3*x[32]-3*x[33]+3*x[36]+3*x[37]-4*x[48]+4*x[49]-2*x[52]+2*x[53]-2*x[56]-2*x[57]-1*x[60]-1*x[61];
// 
// 	    a[40]=+9*x[0]-9*x[2]-9*x[4]+9*x[6]+6*x[16]+3*x[18]-6*x[20]-3*x[22]+6*x[24]-6*x[26]+3*x[28]-3*x[30]+4*x[48]+2*x[50]+2*x[52]+1*x[54];
// 
// 	    a[41]=+9*x[8]-9*x[10]-9*x[12]+9*x[14]+6*x[32]+3*x[34]-6*x[36]-3*x[38]+6*x[40]-6*x[42]+3*x[44]-3*x[46]+4*x[56]+2*x[58]+2*x[60]+1*x[62];
// 
// 	    a[42]=-27*x[0]+27*x[1]+27*x[2]-27*x[3]+27*x[4]-27*x[5]-27*x[6]+27*x[7]-18*x[8]-9*x[9]+18*x[10]+9*x[11]+18*x[12]+9*x[13]-18*x[14]-9*x[15]-18*x[16]+18*x[17]-9*x[18]+9*x[19]+18*x[20]-18*x[21]+9*x[22]-9*x[23]-18*x[24]+18*x[25]+18*x[26]-18*x[27]-9*x[28]+9*x[29]+9*x[30]-9*x[31]-12*x[32]-6*x[33]-6*x[34]-3*x[35]+12*x[36]+6*x[37]+6*x[38]+3*x[39]-12*x[40]-6*x[41]+12*x[42]+6*x[43]-6*x[44]-3*x[45]+6*x[46]+3*x[47]-12*x[48]+12*x[49]-6*x[50]+6*x[51]-6*x[52]+6*x[53]-3*x[54]+3*x[55]-8*x[56]-4*x[57]-4*x[58]-2*x[59]-4*x[60]-2*x[61]-2*x[62]-1*x[63];
// 
// 	    a[43]=+18*x[0]-18*x[1]-18*x[2]+18*x[3]-18*x[4]+18*x[5]+18*x[6]-18*x[7]+9*x[8]+9*x[9]-9*x[10]-9*x[11]-9*x[12]-9*x[13]+9*x[14]+9*x[15]+12*x[16]-12*x[17]+6*x[18]-6*x[19]-12*x[20]+12*x[21]-6*x[22]+6*x[23]+12*x[24]-12*x[25]-12*x[26]+12*x[27]+6*x[28]-6*x[29]-6*x[30]+6*x[31]+6*x[32]+6*x[33]+3*x[34]+3*x[35]-6*x[36]-6*x[37]-3*x[38]-3*x[39]+6*x[40]+6*x[41]-6*x[42]-6*x[43]+3*x[44]+3*x[45]-3*x[46]-3*x[47]+8*x[48]-8*x[49]+4*x[50]-4*x[51]+4*x[52]-4*x[53]+2*x[54]-2*x[55]+4*x[56]+4*x[57]+2*x[58]+2*x[59]+2*x[60]+2*x[61]+1*x[62]+1*x[63];
// 
// 	    a[44]=-6*x[0]+6*x[2]+6*x[4]-6*x[6]-3*x[16]-3*x[18]+3*x[20]+3*x[22]-4*x[24]+4*x[26]-2*x[28]+2*x[30]-2*x[48]-2*x[50]-1*x[52]-1*x[54];
// 
// 	    a[45]=-6*x[8]+6*x[10]+6*x[12]-6*x[14]-3*x[32]-3*x[34]+3*x[36]+3*x[38]-4*x[40]+4*x[42]-2*x[44]+2*x[46]-2*x[56]-2*x[58]-1*x[60]-1*x[62];
// 
// 	    a[46]=+18*x[0]-18*x[1]-18*x[2]+18*x[3]-18*x[4]+18*x[5]+18*x[6]-18*x[7]+12*x[8]+6*x[9]-12*x[10]-6*x[11]-12*x[12]-6*x[13]+12*x[14]+6*x[15]+9*x[16]-9*x[17]+9*x[18]-9*x[19]-9*x[20]+9*x[21]-9*x[22]+9*x[23]+12*x[24]-12*x[25]-12*x[26]+12*x[27]+6*x[28]-6*x[29]-6*x[30]+6*x[31]+6*x[32]+3*x[33]+6*x[34]+3*x[35]-6*x[36]-3*x[37]-6*x[38]-3*x[39]+8*x[40]+4*x[41]-8*x[42]-4*x[43]+4*x[44]+2*x[45]-4*x[46]-2*x[47]+6*x[48]-6*x[49]+6*x[50]-6*x[51]+3*x[52]-3*x[53]+3*x[54]-3*x[55]+4*x[56]+2*x[57]+4*x[58]+2*x[59]+2*x[60]+1*x[61]+2*x[62]+1*x[63];
// 
// 	    a[47]=-12*x[0]+12*x[1]+12*x[2]-12*x[3]+12*x[4]-12*x[5]-12*x[6]+12*x[7]-6*x[8]-6*x[9]+6*x[10]+6*x[11]+6*x[12]+6*x[13]-6*x[14]-6*x[15]-6*x[16]+6*x[17]-6*x[18]+6*x[19]+6*x[20]-6*x[21]+6*x[22]-6*x[23]-8*x[24]+8*x[25]+8*x[26]-8*x[27]-4*x[28]+4*x[29]+4*x[30]-4*x[31]-3*x[32]-3*x[33]-3*x[34]-3*x[35]+3*x[36]+3*x[37]+3*x[38]+3*x[39]-4*x[40]-4*x[41]+4*x[42]+4*x[43]-2*x[44]-2*x[45]+2*x[46]+2*x[47]-4*x[48]+4*x[49]-4*x[50]+4*x[51]-2*x[52]+2*x[53]-2*x[54]+2*x[55]-2*x[56]-2*x[57]-2*x[58]-2*x[59]-1*x[60]-1*x[61]-1*x[62]-1*x[63];
// 
// 	    a[48]=+2*x[0]-2*x[4]+1*x[24]+1*x[28];
// 
// 	    a[49]=+2*x[8]-2*x[12]+1*x[40]+1*x[44];
// 
// 	    a[50]=-6*x[0]+6*x[1]+6*x[4]-6*x[5]-4*x[8]-2*x[9]+4*x[12]+2*x[13]-3*x[24]+3*x[25]-3*x[28]+3*x[29]-2*x[40]-1*x[41]-2*x[44]-1*x[45];
// 
// 	    a[51]=+4*x[0]-4*x[1]-4*x[4]+4*x[5]+2*x[8]+2*x[9]-2*x[12]-2*x[13]+2*x[24]-2*x[25]+2*x[28]-2*x[29]+1*x[40]+1*x[41]+1*x[44]+1*x[45];
// 
// 	    a[52]=+2*x[16]-2*x[20]+1*x[48]+1*x[52];
// 
// 	    a[53]=+2*x[32]-2*x[36]+1*x[56]+1*x[60];
// 
// 	    a[54]=-6*x[16]+6*x[17]+6*x[20]-6*x[21]-4*x[32]-2*x[33]+4*x[36]+2*x[37]-3*x[48]+3*x[49]-3*x[52]+3*x[53]-2*x[56]-1*x[57]-2*x[60]-1*x[61];
// 
// 	    a[55]=+4*x[16]-4*x[17]-4*x[20]+4*x[21]+2*x[32]+2*x[33]-2*x[36]-2*x[37]+2*x[48]-2*x[49]+2*x[52]-2*x[53]+1*x[56]+1*x[57]+1*x[60]+1*x[61];
// 
// 	    a[56]=-6*x[0]+6*x[2]+6*x[4]-6*x[6]-4*x[16]-2*x[18]+4*x[20]+2*x[22]-3*x[24]+3*x[26]-3*x[28]+3*x[30]-2*x[48]-1*x[50]-2*x[52]-1*x[54];
// 
// 	    a[57]=-6*x[8]+6*x[10]+6*x[12]-6*x[14]-4*x[32]-2*x[34]+4*x[36]+2*x[38]-3*x[40]+3*x[42]-3*x[44]+3*x[46]-2*x[56]-1*x[58]-2*x[60]-1*x[62];
// 
// 	    a[58]=+18*x[0]-18*x[1]-18*x[2]+18*x[3]-18*x[4]+18*x[5]+18*x[6]-18*x[7]+12*x[8]+6*x[9]-12*x[10]-6*x[11]-12*x[12]-6*x[13]+12*x[14]+6*x[15]+12*x[16]-12*x[17]+6*x[18]-6*x[19]-12*x[20]+12*x[21]-6*x[22]+6*x[23]+9*x[24]-9*x[25]-9*x[26]+9*x[27]+9*x[28]-9*x[29]-9*x[30]+9*x[31]+8*x[32]+4*x[33]+4*x[34]+2*x[35]-8*x[36]-4*x[37]-4*x[38]-2*x[39]+6*x[40]+3*x[41]-6*x[42]-3*x[43]+6*x[44]+3*x[45]-6*x[46]-3*x[47]+6*x[48]-6*x[49]+3*x[50]-3*x[51]+6*x[52]-6*x[53]+3*x[54]-3*x[55]+4*x[56]+2*x[57]+2*x[58]+1*x[59]+4*x[60]+2*x[61]+2*x[62]+1*x[63];
// 
// 	    a[59]=-12*x[0]+12*x[1]+12*x[2]-12*x[3]+12*x[4]-12*x[5]-12*x[6]+12*x[7]-6*x[8]-6*x[9]+6*x[10]+6*x[11]+6*x[12]+6*x[13]-6*x[14]-6*x[15]-8*x[16]+8*x[17]-4*x[18]+4*x[19]+8*x[20]-8*x[21]+4*x[22]-4*x[23]-6*x[24]+6*x[25]+6*x[26]-6*x[27]-6*x[28]+6*x[29]+6*x[30]-6*x[31]-4*x[32]-4*x[33]-2*x[34]-2*x[35]+4*x[36]+4*x[37]+2*x[38]+2*x[39]-3*x[40]-3*x[41]+3*x[42]+3*x[43]-3*x[44]-3*x[45]+3*x[46]+3*x[47]-4*x[48]+4*x[49]-2*x[50]+2*x[51]-4*x[52]+4*x[53]-2*x[54]+2*x[55]-2*x[56]-2*x[57]-1*x[58]-1*x[59]-2*x[60]-2*x[61]-1*x[62]-1*x[63];
// 
// 	    a[60]=+4*x[0]-4*x[2]-4*x[4]+4*x[6]+2*x[16]+2*x[18]-2*x[20]-2*x[22]+2*x[24]-2*x[26]+2*x[28]-2*x[30]+1*x[48]+1*x[50]+1*x[52]+1*x[54];
// 
// 	    a[61]=+4*x[8]-4*x[10]-4*x[12]+4*x[14]+2*x[32]+2*x[34]-2*x[36]-2*x[38]+2*x[40]-2*x[42]+2*x[44]-2*x[46]+1*x[56]+1*x[58]+1*x[60]+1*x[62];
// 
// 	    a[62]=-12*x[0]+12*x[1]+12*x[2]-12*x[3]+12*x[4]-12*x[5]-12*x[6]+12*x[7]-8*x[8]-4*x[9]+8*x[10]+4*x[11]+8*x[12]+4*x[13]-8*x[14]-4*x[15]-6*x[16]+6*x[17]-6*x[18]+6*x[19]+6*x[20]-6*x[21]+6*x[22]-6*x[23]-6*x[24]+6*x[25]+6*x[26]-6*x[27]-6*x[28]+6*x[29]+6*x[30]-6*x[31]-4*x[32]-2*x[33]-4*x[34]-2*x[35]+4*x[36]+2*x[37]+4*x[38]+2*x[39]-4*x[40]-2*x[41]+4*x[42]+2*x[43]-4*x[44]-2*x[45]+4*x[46]+2*x[47]-3*x[48]+3*x[49]-3*x[50]+3*x[51]-3*x[52]+3*x[53]-3*x[54]+3*x[55]-2*x[56]-1*x[57]-2*x[58]-1*x[59]-2*x[60]-1*x[61]-2*x[62]-1*x[63];
// 
// 	    a[63]=+8*x[0]-8*x[1]-8*x[2]+8*x[3]-8*x[4]+8*x[5]+8*x[6]-8*x[7]+4*x[8]+4*x[9]-4*x[10]-4*x[11]-4*x[12]-4*x[13]+4*x[14]+4*x[15]+4*x[16]-4*x[17]+4*x[18]-4*x[19]-4*x[20]+4*x[21]-4*x[22]+4*x[23]+4*x[24]-4*x[25]-4*x[26]+4*x[27]+4*x[28]-4*x[29]-4*x[30]+4*x[31]+2*x[32]+2*x[33]+2*x[34]+2*x[35]-2*x[36]-2*x[37]-2*x[38]-2*x[39]+2*x[40]+2*x[41]-2*x[42]-2*x[43]+2*x[44]+2*x[45]-2*x[46]-2*x[47]+2*x[48]-2*x[49]+2*x[50]-2*x[51]+2*x[52]-2*x[53]+2*x[54]-2*x[55]+1*x[56]+1*x[57]+1*x[58]+1*x[59]+1*x[60]+1*x[61]+1*x[62]+1*x[63];
// }





template<typename T>
void tricubic_get_coeff(T a[64], T f[8], T dfdx[8], T dfdy[8], T dfdz[8], T d2fdxdy[8], T d2fdxdz[8], T d2fdydz[8], T d3fdxdydz[8]) {
	int i;
	T x[64];
	for (i=0;i<8;i++) {
		x[0+i]=f[i];
		x[8+i]=dfdx[i];
		x[16+i]=dfdy[i];
		x[24+i]=dfdz[i];
		x[32+i]=d2fdxdy[i];
		x[40+i]=d2fdxdz[i];
		x[48+i]=d2fdydz[i];
		x[56+i]=d3fdxdydz[i];
	}
	
// 	if (false)
	tricubic_get_coeff_stacked(a,x);
}


template<typename T>
T tricubic_eval(T a[64], T x, T y, T z) {
	int i,j,k;
	T ret=(T)(0.0);
	
/*	
	for (i=0;i<4;i++) {
		for (j=0;j<4;j++) {
			for (k=0;k<4;k++) {
				ret+=a[ijk2n(i,j,k)]*std::pow(x,i)*std::pow(y,j)*std::pow(z,k);
			}
		}
	}*/
	
	T X=1;
	for (i=0;i<4;i++) {
		T Y=1;
		for (j=0;j<4;j++) {
			T Z=1;
			for (k=0;k<4;k++) {
				ret+=a[ijk2n(i,j,k)]*X*Y*Z;
 				if (k<4)
				{
				  Z*=z;
				}
				
			}
 			if (j<4)
			{
			  Y*=y;
			}
		}
 		if (i<4)
		{
		  X*=x;
		}
	}
	
	return(ret);
}

 
 
//  #define V_I( X,Y,Z,shape )  ( ( Z*shape[1]+Y ) *shape[2]+X ) 
#define V_I(X, Y, Z, shape)  (((Z)*(shape[1])+(Y)) *(shape[2])+(X)) 

/* tricubic interpolation
 * from 'libtricubic': http://www.lekien.com/~francois/software/tricubic/ 
 * input coordinates must be in bounding box 0.0 - 1.0 */
template<typename D, typename T,typename TData>
bool voxel_sample_tricubic(D & result,const TData *data, const std::size_t shape[], const Vector<T,3> position)
{
// 	T xx, yy, zz;
	std::size_t xi,yi,zi;
	const std::size_t *n = shape;
	T dx,dy,dz;
	T a[64];
	
	const T & xx= position[2];
	const T & yy= position[1];
	const T & zz= position[0];

	
	xi = std::floor(xx);
	yi = std::floor(yy);
	zi = std::floor(zz);
	
	if ( ( zi+3>=shape[0] ) || ( yi+3>=shape[1] ) || ( xi+3>=shape[2] ) ||
            ( zi<2 ) || ( yi<2 ) || ( xi<2 ) ) {
        return false;
    }
    

	

	{
		T fval[8]={data[V_I(xi,yi,zi,n)],data[V_I(xi+1,yi,zi,n)],data[V_I(xi,yi+1,zi,n)],data[V_I(xi+1,yi+1,zi,n)],data[V_I(xi,yi,zi+1,n)],data[V_I(xi+1,yi,zi+1,n)],data[V_I(xi,yi+1,zi+1,n)],data[V_I(xi+1,yi+1,zi+1,n)]}; 
		
		T dfdxval[8]={0.5f*(data[V_I(xi+1,yi,zi,n)]-data[V_I(xi-1,yi,zi,n)]),0.5f*(data[V_I(xi+2,yi,zi,n)]-data[V_I(xi,yi,zi,n)]),
			0.5f*(data[V_I(xi+1,yi+1,zi,n)]-data[V_I(xi-1,yi+1,zi,n)]),0.5f*(data[V_I(xi+2,yi+1,zi,n)]-data[V_I(xi,yi+1,zi,n)]),
			0.5f*(data[V_I(xi+1,yi,zi+1,n)]-data[V_I(xi-1,yi,zi+1,n)]),0.5f*(data[V_I(xi+2,yi,zi+1,n)]-data[V_I(xi,yi,zi+1,n)]),
			0.5f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi-1,yi+1,zi+1,n)]),
			0.5f*(data[V_I(xi+2,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi+1,n)])};						
		
		T dfdyval[8]={0.5f*(data[V_I(xi,yi+1,zi,n)]-data[V_I(xi,yi-1,zi,n)]),0.5f*(data[V_I(xi+1,yi+1,zi,n)]-data[V_I(xi+1,yi-1,zi,n)]),
			0.5f*(data[V_I(xi,yi+2,zi,n)]-data[V_I(xi,yi,zi,n)]),0.5f*(data[V_I(xi+1,yi+2,zi,n)]-data[V_I(xi+1,yi,zi,n)]),
			0.5f*(data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi,yi-1,zi+1,n)]),0.5f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi+1,yi-1,zi+1,n)]),
			0.5f*(data[V_I(xi,yi+2,zi+1,n)]-data[V_I(xi,yi,zi+1,n)]),
			0.5f*(data[V_I(xi+1,yi+2,zi+1,n)]-data[V_I(xi+1,yi,zi+1,n)])};						 
		
		T dfdzval[8]={0.5f*(data[V_I(xi,yi,zi+1,n)]-data[V_I(xi,yi,zi-1,n)]),0.5f*(data[V_I(xi+1,yi,zi+1,n)]-data[V_I(xi+1,yi,zi-1,n)]),
			0.5f*(data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi-1,n)]),0.5f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi+1,yi+1,zi-1,n)]),
			0.5f*(data[V_I(xi,yi,zi+2,n)]-data[V_I(xi,yi,zi,n)]),0.5f*(data[V_I(xi+1,yi,zi+2,n)]-data[V_I(xi+1,yi,zi,n)]),
			0.5f*(data[V_I(xi,yi+1,zi+2,n)]-data[V_I(xi,yi+1,zi,n)]),
			0.5f*(data[V_I(xi+1,yi+1,zi+2,n)]-data[V_I(xi+1,yi+1,zi,n)])};						 
		
		T d2fdxdyval[8]={0.25*(data[V_I(xi+1,yi+1,zi,n)]-data[V_I(xi-1,yi+1,zi,n)]-data[V_I(xi+1,yi-1,zi,n)]+data[V_I(xi-1,yi-1,zi,n)]),
			0.25*(data[V_I(xi+2,yi+1,zi,n)]-data[V_I(xi,yi+1,zi,n)]-data[V_I(xi+2,yi-1,zi,n)]+data[V_I(xi,yi-1,zi,n)]),
			0.25*(data[V_I(xi+1,yi+2,zi,n)]-data[V_I(xi-1,yi+2,zi,n)]-data[V_I(xi+1,yi,zi,n)]+data[V_I(xi-1,yi,zi,n)]),
			0.25*(data[V_I(xi+2,yi+2,zi,n)]-data[V_I(xi,yi+2,zi,n)]-data[V_I(xi+2,yi,zi,n)]+data[V_I(xi,yi,zi,n)]),
			0.25*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi-1,yi+1,zi+1,n)]-data[V_I(xi+1,yi-1,zi+1,n)]+data[V_I(xi-1,yi-1,zi+1,n)]),
			0.25*(data[V_I(xi+2,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi+2,yi-1,zi+1,n)]+data[V_I(xi,yi-1,zi+1,n)]),
			0.25*(data[V_I(xi+1,yi+2,zi+1,n)]-data[V_I(xi-1,yi+2,zi+1,n)]-data[V_I(xi+1,yi,zi+1,n)]+data[V_I(xi-1,yi,zi+1,n)]),
			0.25*(data[V_I(xi+2,yi+2,zi+1,n)]-data[V_I(xi,yi+2,zi+1,n)]-data[V_I(xi+2,yi,zi+1,n)]+data[V_I(xi,yi,zi+1,n)])};						 
		
		T d2fdxdzval[8]={0.25f*(data[V_I(xi+1,yi,zi+1,n)]-data[V_I(xi-1,yi,zi+1,n)]-data[V_I(xi+1,yi,zi-1,n)]+data[V_I(xi-1,yi,zi-1,n)]),
			0.25f*(data[V_I(xi+2,yi,zi+1,n)]-data[V_I(xi,yi,zi+1,n)]-data[V_I(xi+2,yi,zi-1,n)]+data[V_I(xi,yi,zi-1,n)]),
			0.25f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi-1,yi+1,zi+1,n)]-data[V_I(xi+1,yi+1,zi-1,n)]+data[V_I(xi-1,yi+1,zi-1,n)]),
			0.25f*(data[V_I(xi+2,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi+2,yi+1,zi-1,n)]+data[V_I(xi,yi+1,zi-1,n)]),
			0.25f*(data[V_I(xi+1,yi,zi+2,n)]-data[V_I(xi-1,yi,zi+2,n)]-data[V_I(xi+1,yi,zi,n)]+data[V_I(xi-1,yi,zi,n)]),
			0.25f*(data[V_I(xi+2,yi,zi+2,n)]-data[V_I(xi,yi,zi+2,n)]-data[V_I(xi+2,yi,zi,n)]+data[V_I(xi,yi,zi,n)]),
			0.25f*(data[V_I(xi+1,yi+1,zi+2,n)]-data[V_I(xi-1,yi+1,zi+2,n)]-data[V_I(xi+1,yi+1,zi,n)]+data[V_I(xi-1,yi+1,zi,n)]),
			0.25f*(data[V_I(xi+2,yi+1,zi+2,n)]-data[V_I(xi,yi+1,zi+2,n)]-data[V_I(xi+2,yi+1,zi,n)]+data[V_I(xi,yi+1,zi,n)])};
		
		
		T d2fdydzval[8]={0.25f*(data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi,yi-1,zi+1,n)]-data[V_I(xi,yi+1,zi-1,n)]+data[V_I(xi,yi-1,zi-1,n)]),
			0.25f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi+1,yi-1,zi+1,n)]-data[V_I(xi+1,yi+1,zi-1,n)]+data[V_I(xi+1,yi-1,zi-1,n)]),
			0.25f*(data[V_I(xi,yi+2,zi+1,n)]-data[V_I(xi,yi,zi+1,n)]-data[V_I(xi,yi+2,zi-1,n)]+data[V_I(xi,yi,zi-1,n)]),
			0.25f*(data[V_I(xi+1,yi+2,zi+1,n)]-data[V_I(xi+1,yi,zi+1,n)]-data[V_I(xi+1,yi+2,zi-1,n)]+data[V_I(xi+1,yi,zi-1,n)]),
			0.25f*(data[V_I(xi,yi+1,zi+2,n)]-data[V_I(xi,yi-1,zi+2,n)]-data[V_I(xi,yi+1,zi,n)]+data[V_I(xi,yi-1,zi,n)]),
			0.25f*(data[V_I(xi+1,yi+1,zi+2,n)]-data[V_I(xi+1,yi-1,zi+2,n)]-data[V_I(xi+1,yi+1,zi,n)]+data[V_I(xi+1,yi-1,zi,n)]),
			0.25f*(data[V_I(xi,yi+2,zi+2,n)]-data[V_I(xi,yi,zi+2,n)]-data[V_I(xi,yi+2,zi,n)]+data[V_I(xi,yi,zi,n)]),
			0.25f*(data[V_I(xi+1,yi+2,zi+2,n)]-data[V_I(xi+1,yi,zi+2,n)]-data[V_I(xi+1,yi+2,zi,n)]+data[V_I(xi+1,yi,zi,n)])};
		
		
		T d3fdxdydzval[8]={0.125f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi-1,yi+1,zi+1,n)]-data[V_I(xi+1,yi-1,zi+1,n)]+data[V_I(xi-1,yi-1,zi+1,n)]-data[V_I(xi+1,yi+1,zi-1,n)]+data[V_I(xi-1,yi+1,zi-1,n)]+data[V_I(xi+1,yi-1,zi-1,n)]-data[V_I(xi-1,yi-1,zi-1,n)]),
			0.125f*(data[V_I(xi+2,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi+2,yi-1,zi+1,n)]+data[V_I(xi,yi-1,zi+1,n)]-data[V_I(xi+2,yi+1,zi-1,n)]+data[V_I(xi,yi+1,zi-1,n)]+data[V_I(xi+2,yi-1,zi-1,n)]-data[V_I(xi,yi-1,zi-1,n)]),
			0.125f*(data[V_I(xi+1,yi+2,zi+1,n)]-data[V_I(xi-1,yi+2,zi+1,n)]-data[V_I(xi+1,yi,zi+1,n)]+data[V_I(xi-1,yi,zi+1,n)]-data[V_I(xi+1,yi+2,zi-1,n)]+data[V_I(xi-1,yi+2,zi-1,n)]+data[V_I(xi+1,yi,zi-1,n)]-data[V_I(xi-1,yi,zi-1,n)]),
			0.125f*(data[V_I(xi+2,yi+2,zi+1,n)]-data[V_I(xi,yi+2,zi+1,n)]-data[V_I(xi+2,yi,zi+1,n)]+data[V_I(xi,yi,zi+1,n)]-data[V_I(xi+2,yi+2,zi-1,n)]+data[V_I(xi,yi+2,zi-1,n)]+data[V_I(xi+2,yi,zi-1,n)]-data[V_I(xi,yi,zi-1,n)]),
			0.125f*(data[V_I(xi+1,yi+1,zi+2,n)]-data[V_I(xi-1,yi+1,zi+2,n)]-data[V_I(xi+1,yi-1,zi+2,n)]+data[V_I(xi-1,yi-1,zi+2,n)]-data[V_I(xi+1,yi+1,zi,n)]+data[V_I(xi-1,yi+1,zi,n)]+data[V_I(xi+1,yi-1,zi,n)]-data[V_I(xi-1,yi-1,zi,n)]),
			0.125f*(data[V_I(xi+2,yi+1,zi+2,n)]-data[V_I(xi,yi+1,zi+2,n)]-data[V_I(xi+2,yi-1,zi+2,n)]+data[V_I(xi,yi-1,zi+2,n)]-data[V_I(xi+2,yi+1,zi,n)]+data[V_I(xi,yi+1,zi,n)]+data[V_I(xi+2,yi-1,zi,n)]-data[V_I(xi,yi-1,zi,n)]),
			0.125f*(data[V_I(xi+1,yi+2,zi+2,n)]-data[V_I(xi-1,yi+2,zi+2,n)]-data[V_I(xi+1,yi,zi+2,n)]+data[V_I(xi-1,yi,zi+2,n)]-data[V_I(xi+1,yi+2,zi,n)]+data[V_I(xi-1,yi+2,zi,n)]+data[V_I(xi+1,yi,zi,n)]-data[V_I(xi-1,yi,zi,n)]),
			0.125f*(data[V_I(xi+2,yi+2,zi+2,n)]-data[V_I(xi,yi+2,zi+2,n)]-data[V_I(xi+2,yi,zi+2,n)]+data[V_I(xi,yi,zi+2,n)]-data[V_I(xi+2,yi+2,zi,n)]+data[V_I(xi,yi+2,zi,n)]+data[V_I(xi+2,yi,zi,n)]-data[V_I(xi,yi,zi,n)])};
		
		 	
		tricubic_get_coeff(a,fval,dfdxval,dfdyval,dfdzval,d2fdxdyval,d2fdxdzval,d2fdydzval,d3fdxdydzval);
	}
	
	dx = xx-xi;
	dy = yy-yi;
	dz = zz-zi;
	
	result=tricubic_eval(a,dx,dy,dz);
	
	return true;
	
}



/* tricubic interpolation
 * from 'libtricubic': http://www.lekien.com/~francois/software/tricubic/ 
 * input coordinates must be in bounding box 0.0 - 1.0 */
template<typename T,typename TData>
bool voxel_sample_tricubic(T a[64],const TData *data, const std::size_t shape[], const Vector<T,3> position)
{
// 	T xx, yy, zz;
	std::size_t xi,yi,zi;
	std::size_t *n = shape;
	T dx,dy,dz;
// 	T a[64];
	
	const T & xx= position[2];
	const T & yy= position[1];
	const T & zz= position[0];

	
	xi = std::floor(xx);
	yi = std::floor(yy);
	zi = std::floor(zz);
	
	if ( ( zi+2>=shape[0] ) || ( yi+2>=shape[1] ) || ( xi+2>=shape[2] ) ||
            ( zi<1 ) || ( yi<1 ) || ( xi<1 ) ) {
        return false;
    }
	
	
	{
		T fval[8]={data[V_I(xi,yi,zi,n)],data[V_I(xi+1,yi,zi,n)],data[V_I(xi,yi+1,zi,n)],data[V_I(xi+1,yi+1,zi,n)],data[V_I(xi,yi,zi+1,n)],data[V_I(xi+1,yi,zi+1,n)],data[V_I(xi,yi+1,zi+1,n)],data[V_I(xi+1,yi+1,zi+1,n)]}; 
		
		T dfdxval[8]={0.5f*(data[V_I(xi+1,yi,zi,n)]-data[V_I(xi-1,yi,zi,n)]),0.5f*(data[V_I(xi+2,yi,zi,n)]-data[V_I(xi,yi,zi,n)]),
			0.5f*(data[V_I(xi+1,yi+1,zi,n)]-data[V_I(xi-1,yi+1,zi,n)]),0.5f*(data[V_I(xi+2,yi+1,zi,n)]-data[V_I(xi,yi+1,zi,n)]),
			0.5f*(data[V_I(xi+1,yi,zi+1,n)]-data[V_I(xi-1,yi,zi+1,n)]),0.5f*(data[V_I(xi+2,yi,zi+1,n)]-data[V_I(xi,yi,zi+1,n)]),
			0.5f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi-1,yi+1,zi+1,n)]),
			0.5f*(data[V_I(xi+2,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi+1,n)])};						
		
		T dfdyval[8]={0.5f*(data[V_I(xi,yi+1,zi,n)]-data[V_I(xi,yi-1,zi,n)]),0.5f*(data[V_I(xi+1,yi+1,zi,n)]-data[V_I(xi+1,yi-1,zi,n)]),
			0.5f*(data[V_I(xi,yi+2,zi,n)]-data[V_I(xi,yi,zi,n)]),0.5f*(data[V_I(xi+1,yi+2,zi,n)]-data[V_I(xi+1,yi,zi,n)]),
			0.5f*(data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi,yi-1,zi+1,n)]),0.5f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi+1,yi-1,zi+1,n)]),
			0.5f*(data[V_I(xi,yi+2,zi+1,n)]-data[V_I(xi,yi,zi+1,n)]),
			0.5f*(data[V_I(xi+1,yi+2,zi+1,n)]-data[V_I(xi+1,yi,zi+1,n)])};						 
		
		T dfdzval[8]={0.5f*(data[V_I(xi,yi,zi+1,n)]-data[V_I(xi,yi,zi-1,n)]),0.5f*(data[V_I(xi+1,yi,zi+1,n)]-data[V_I(xi+1,yi,zi-1,n)]),
			0.5f*(data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi-1,n)]),0.5f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi+1,yi+1,zi-1,n)]),
			0.5f*(data[V_I(xi,yi,zi+2,n)]-data[V_I(xi,yi,zi,n)]),0.5f*(data[V_I(xi+1,yi,zi+2,n)]-data[V_I(xi+1,yi,zi,n)]),
			0.5f*(data[V_I(xi,yi+1,zi+2,n)]-data[V_I(xi,yi+1,zi,n)]),
			0.5f*(data[V_I(xi+1,yi+1,zi+2,n)]-data[V_I(xi+1,yi+1,zi,n)])};						 
		
		T d2fdxdyval[8]={0.25*(data[V_I(xi+1,yi+1,zi,n)]-data[V_I(xi-1,yi+1,zi,n)]-data[V_I(xi+1,yi-1,zi,n)]+data[V_I(xi-1,yi-1,zi,n)]),
			0.25*(data[V_I(xi+2,yi+1,zi,n)]-data[V_I(xi,yi+1,zi,n)]-data[V_I(xi+2,yi-1,zi,n)]+data[V_I(xi,yi-1,zi,n)]),
			0.25*(data[V_I(xi+1,yi+2,zi,n)]-data[V_I(xi-1,yi+2,zi,n)]-data[V_I(xi+1,yi,zi,n)]+data[V_I(xi-1,yi,zi,n)]),
			0.25*(data[V_I(xi+2,yi+2,zi,n)]-data[V_I(xi,yi+2,zi,n)]-data[V_I(xi+2,yi,zi,n)]+data[V_I(xi,yi,zi,n)]),
			0.25*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi-1,yi+1,zi+1,n)]-data[V_I(xi+1,yi-1,zi+1,n)]+data[V_I(xi-1,yi-1,zi+1,n)]),
			0.25*(data[V_I(xi+2,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi+2,yi-1,zi+1,n)]+data[V_I(xi,yi-1,zi+1,n)]),
			0.25*(data[V_I(xi+1,yi+2,zi+1,n)]-data[V_I(xi-1,yi+2,zi+1,n)]-data[V_I(xi+1,yi,zi+1,n)]+data[V_I(xi-1,yi,zi+1,n)]),
			0.25*(data[V_I(xi+2,yi+2,zi+1,n)]-data[V_I(xi,yi+2,zi+1,n)]-data[V_I(xi+2,yi,zi+1,n)]+data[V_I(xi,yi,zi+1,n)])};						 
		
		T d2fdxdzval[8]={0.25f*(data[V_I(xi+1,yi,zi+1,n)]-data[V_I(xi-1,yi,zi+1,n)]-data[V_I(xi+1,yi,zi-1,n)]+data[V_I(xi-1,yi,zi-1,n)]),
			0.25f*(data[V_I(xi+2,yi,zi+1,n)]-data[V_I(xi,yi,zi+1,n)]-data[V_I(xi+2,yi,zi-1,n)]+data[V_I(xi,yi,zi-1,n)]),
			0.25f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi-1,yi+1,zi+1,n)]-data[V_I(xi+1,yi+1,zi-1,n)]+data[V_I(xi-1,yi+1,zi-1,n)]),
			0.25f*(data[V_I(xi+2,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi+2,yi+1,zi-1,n)]+data[V_I(xi,yi+1,zi-1,n)]),
			0.25f*(data[V_I(xi+1,yi,zi+2,n)]-data[V_I(xi-1,yi,zi+2,n)]-data[V_I(xi+1,yi,zi,n)]+data[V_I(xi-1,yi,zi,n)]),
			0.25f*(data[V_I(xi+2,yi,zi+2,n)]-data[V_I(xi,yi,zi+2,n)]-data[V_I(xi+2,yi,zi,n)]+data[V_I(xi,yi,zi,n)]),
			0.25f*(data[V_I(xi+1,yi+1,zi+2,n)]-data[V_I(xi-1,yi+1,zi+2,n)]-data[V_I(xi+1,yi+1,zi,n)]+data[V_I(xi-1,yi+1,zi,n)]),
			0.25f*(data[V_I(xi+2,yi+1,zi+2,n)]-data[V_I(xi,yi+1,zi+2,n)]-data[V_I(xi+2,yi+1,zi,n)]+data[V_I(xi,yi+1,zi,n)])};
		
		
		T d2fdydzval[8]={0.25f*(data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi,yi-1,zi+1,n)]-data[V_I(xi,yi+1,zi-1,n)]+data[V_I(xi,yi-1,zi-1,n)]),
			0.25f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi+1,yi-1,zi+1,n)]-data[V_I(xi+1,yi+1,zi-1,n)]+data[V_I(xi+1,yi-1,zi-1,n)]),
			0.25f*(data[V_I(xi,yi+2,zi+1,n)]-data[V_I(xi,yi,zi+1,n)]-data[V_I(xi,yi+2,zi-1,n)]+data[V_I(xi,yi,zi-1,n)]),
			0.25f*(data[V_I(xi+1,yi+2,zi+1,n)]-data[V_I(xi+1,yi,zi+1,n)]-data[V_I(xi+1,yi+2,zi-1,n)]+data[V_I(xi+1,yi,zi-1,n)]),
			0.25f*(data[V_I(xi,yi+1,zi+2,n)]-data[V_I(xi,yi-1,zi+2,n)]-data[V_I(xi,yi+1,zi,n)]+data[V_I(xi,yi-1,zi,n)]),
			0.25f*(data[V_I(xi+1,yi+1,zi+2,n)]-data[V_I(xi+1,yi-1,zi+2,n)]-data[V_I(xi+1,yi+1,zi,n)]+data[V_I(xi+1,yi-1,zi,n)]),
			0.25f*(data[V_I(xi,yi+2,zi+2,n)]-data[V_I(xi,yi,zi+2,n)]-data[V_I(xi,yi+2,zi,n)]+data[V_I(xi,yi,zi,n)]),
			0.25f*(data[V_I(xi+1,yi+2,zi+2,n)]-data[V_I(xi+1,yi,zi+2,n)]-data[V_I(xi+1,yi+2,zi,n)]+data[V_I(xi+1,yi,zi,n)])};
		
		
		T d3fdxdydzval[8]={0.125f*(data[V_I(xi+1,yi+1,zi+1,n)]-data[V_I(xi-1,yi+1,zi+1,n)]-data[V_I(xi+1,yi-1,zi+1,n)]+data[V_I(xi-1,yi-1,zi+1,n)]-data[V_I(xi+1,yi+1,zi-1,n)]+data[V_I(xi-1,yi+1,zi-1,n)]+data[V_I(xi+1,yi-1,zi-1,n)]-data[V_I(xi-1,yi-1,zi-1,n)]),
			0.125f*(data[V_I(xi+2,yi+1,zi+1,n)]-data[V_I(xi,yi+1,zi+1,n)]-data[V_I(xi+2,yi-1,zi+1,n)]+data[V_I(xi,yi-1,zi+1,n)]-data[V_I(xi+2,yi+1,zi-1,n)]+data[V_I(xi,yi+1,zi-1,n)]+data[V_I(xi+2,yi-1,zi-1,n)]-data[V_I(xi,yi-1,zi-1,n)]),
			0.125f*(data[V_I(xi+1,yi+2,zi+1,n)]-data[V_I(xi-1,yi+2,zi+1,n)]-data[V_I(xi+1,yi,zi+1,n)]+data[V_I(xi-1,yi,zi+1,n)]-data[V_I(xi+1,yi+2,zi-1,n)]+data[V_I(xi-1,yi+2,zi-1,n)]+data[V_I(xi+1,yi,zi-1,n)]-data[V_I(xi-1,yi,zi-1,n)]),
			0.125f*(data[V_I(xi+2,yi+2,zi+1,n)]-data[V_I(xi,yi+2,zi+1,n)]-data[V_I(xi+2,yi,zi+1,n)]+data[V_I(xi,yi,zi+1,n)]-data[V_I(xi+2,yi+2,zi-1,n)]+data[V_I(xi,yi+2,zi-1,n)]+data[V_I(xi+2,yi,zi-1,n)]-data[V_I(xi,yi,zi-1,n)]),
			0.125f*(data[V_I(xi+1,yi+1,zi+2,n)]-data[V_I(xi-1,yi+1,zi+2,n)]-data[V_I(xi+1,yi-1,zi+2,n)]+data[V_I(xi-1,yi-1,zi+2,n)]-data[V_I(xi+1,yi+1,zi,n)]+data[V_I(xi-1,yi+1,zi,n)]+data[V_I(xi+1,yi-1,zi,n)]-data[V_I(xi-1,yi-1,zi,n)]),
			0.125f*(data[V_I(xi+2,yi+1,zi+2,n)]-data[V_I(xi,yi+1,zi+2,n)]-data[V_I(xi+2,yi-1,zi+2,n)]+data[V_I(xi,yi-1,zi+2,n)]-data[V_I(xi+2,yi+1,zi,n)]+data[V_I(xi,yi+1,zi,n)]+data[V_I(xi+2,yi-1,zi,n)]-data[V_I(xi,yi-1,zi,n)]),
			0.125f*(data[V_I(xi+1,yi+2,zi+2,n)]-data[V_I(xi-1,yi+2,zi+2,n)]-data[V_I(xi+1,yi,zi+2,n)]+data[V_I(xi-1,yi,zi+2,n)]-data[V_I(xi+1,yi+2,zi,n)]+data[V_I(xi-1,yi+2,zi,n)]+data[V_I(xi+1,yi,zi,n)]-data[V_I(xi-1,yi,zi,n)]),
			0.125f*(data[V_I(xi+2,yi+2,zi+2,n)]-data[V_I(xi,yi+2,zi+2,n)]-data[V_I(xi+2,yi,zi+2,n)]+data[V_I(xi,yi,zi+2,n)]-data[V_I(xi+2,yi+2,zi,n)]+data[V_I(xi,yi+2,zi,n)]+data[V_I(xi+2,yi,zi,n)]-data[V_I(xi,yi,zi,n)])};
		
		
		tricubic_get_coeff(a,fval,dfdxval,dfdyval,dfdzval,d2fdxdyval,d2fdxdzval,d2fdydzval,d3fdxdydzval);
		

	}
	
	dx = xx-xi;
	dy = yy-yi;
	dz = zz-zi;
	
// 	result=tricubic_eval(a,dx,dy,dz);
	
	return true;
	
}



/* tricubic interpolation
 * from 'libtricubic': http://www.lekien.com/~francois/software/tricubic/ 
 * input coordinates must be in bounding box 0.0 - 1.0 */
template<typename D,typename T,typename TData>
bool voxel_sample_tricubic2(D & r,const T data[4][4][4], const std::size_t shape[], const Vector<T,3> position)
{
// 	T xx, yy, zz;
	std::size_t xi,yi,zi;
	const std::size_t *n = shape;
	T dx,dy,dz;
 	T a[64];
	
	const T & xx= position[2];
	const T & yy= position[1];
	const T & zz= position[0];

	
	xi = std::floor(xx);
	yi = std::floor(yy);
	zi = std::floor(zz);
	
	T x[64];
	
	
	{
		const int XIM1=0;
		const int XI0=1;
		const int XI1=2;
		const int XI2=3;
		
		const int YIM1=0;
		const int YI0=1;
		const int YI1=2;
		const int YI2=3;
		
		const int ZIM1=0;
		const int ZI0=1;
		const int ZI1=2;
		const int ZI2=3;
	  
	  
		x[0]=data[XI0][YI0][ZI0];
		x[1]=data[XI1][YI0][ZI0];
		x[2]=data[XI0][YI1][ZI0];
		x[3]=data[XI1][YI1][ZI0];
		x[4]=data[XI0][YI0][ZI1];
		x[5]=data[XI1][YI0][ZI1];
		x[6]=data[XI0][YI1][ZI1];
		x[7]=data[XI1][YI1][ZI1]; 
		
		x[8]= 0.5f*(data[XI1][YI0][ZI0]-data[XIM1][YI0][ZI0]);
		x[9]= 0.5f*(data[XI2][YI0][ZI0]-data[XI0][YI0][ZI0]);
		x[10]=0.5f*(data[XI1][YI1][ZI0]-data[XIM1][YI1][ZI0]);
		x[11]=0.5f*(data[XI2][YI1][ZI0]-data[XI0][YI1][ZI0]);
		x[12]=0.5f*(data[XI1][YI0][ZI1]-data[XIM1][YI0][ZI1]);
		x[13]=0.5f*(data[XI2][YI0][ZI1]-data[XI0][YI0][ZI1]);
		x[14]=0.5f*(data[XI1][YI1][ZI1]-data[XIM1][YI1][ZI1]);
		x[15]=0.5f*(data[XI2][YI1][ZI1]-data[XI0][YI1][ZI1]);						
		
		x[16]=0.5f*(data[XI0][YI1][ZI0]-data[XI0][YIM1][ZI0]);
		x[17]=0.5f*(data[XI1][YI1][ZI0]-data[XI1][YIM1][ZI0]);
		x[18]=0.5f*(data[XI0][YI2][ZI0]-data[XI0][YI0][ZI0]);
		x[19]=0.5f*(data[XI1][YI2][ZI0]-data[XI1][YI0][ZI0]);
		x[20]=0.5f*(data[XI0][YI1][ZI1]-data[XI0][YIM1][ZI1]);
		x[21]=0.5f*(data[XI1][YI1][ZI1]-data[XI1][YIM1][ZI1]);
		x[22]=0.5f*(data[XI0][YI2][ZI1]-data[XI0][YI0][ZI1]);
		x[23]=0.5f*(data[XI1][YI2][ZI1]-data[XI1][YI0][ZI1]);						 
		
		
		
		x[24]=0.5f*(data[XI0][YI0][ZI1]-data[XI0][YI0][ZIM1]);
		x[25]=0.5f*(data[XI1][YI0][ZI1]-data[XI1][YI0][ZIM1]);
		x[26]=0.5f*(data[XI0][YI1][ZI1]-data[XI0][YI1][ZIM1]);
		x[27]=0.5f*(data[XI1][YI1][ZI1]-data[XI1][YI1][ZIM1]);
		x[28]=0.5f*(data[XI0][YI0][ZI2]-data[XI0][YI0][ZI0]);
		x[29]=0.5f*(data[XI1][YI0][ZI2]-data[XI1][YI0][ZI0]);
		x[30]=0.5f*(data[XI0][YI1][ZI2]-data[XI0][YI1][ZI0]);
		x[31]=0.5f*(data[XI1][YI1][ZI2]-data[XI1][YI1][ZI0]);						 
		
		x[32]=0.25f*(data[XI1][YI1][ZI0]-data[XIM1][YI1][ZI0]-data[XI1][YIM1][ZI0]+data[XIM1][YIM1][ZI0]);
		x[33]=0.25f*(data[XI2][YI1][ZI0]-data[XI0][YI1][ZI0]-data[XI2][YIM1][ZI0]+data[XI0][YIM1][ZI0]);
		x[34]=0.25f*(data[XI1][YI2][ZI0]-data[XIM1][YI2][ZI0]-data[XI1][YI0][ZI0]+data[XIM1][YI0][ZI0]);
		x[35]=0.25f*(data[XI2][YI2][ZI0]-data[XI0][YI2][ZI0]-data[XI2][YI0][ZI0]+data[XI0][YI0][ZI0]);
		x[36]=0.25f*(data[XI1][YI1][ZI1]-data[XIM1][YI1][ZI1]-data[XI1][YIM1][ZI1]+data[XIM1][YIM1][ZI1]);
		x[37]=0.25f*(data[XI2][YI1][ZI1]-data[XI0][YI1][ZI1]-data[XI2][YIM1][ZI1]+data[XI0][YIM1][ZI1]);
		x[38]=0.25f*(data[XI1][YI2][ZI1]-data[XIM1][YI2][ZI1]-data[XI1][YI0][ZI1]+data[XIM1][YI0][ZI1]);
		x[39]=0.25f*(data[XI2][YI2][ZI1]-data[XI0][YI2][ZI1]-data[XI2][YI0][ZI1]+data[XI0][YI0][ZI1]);						 
		
		x[40]=0.25f*(data[XI1][YI0][ZI1]-data[XIM1][YI0][ZI1]-data[XI1][YI0][ZIM1]+data[XIM1][YI0][ZIM1]);
		x[41]=0.25f*(data[XI2][YI0][ZI1]-data[XI0][YI0][ZI1]-data[XI2][YI0][ZIM1]+data[XI0][YI0][ZIM1]);
		x[42]=0.25f*(data[XI1][YI1][ZI1]-data[XIM1][YI1][ZI1]-data[XI1][YI1][ZIM1]+data[XIM1][YI1][ZIM1]);
		x[43]=0.25f*(data[XI2][YI1][ZI1]-data[XI0][YI1][ZI1]-data[XI2][YI1][ZIM1]+data[XI0][YI1][ZIM1]);
		x[44]=0.25f*(data[XI1][YI0][ZI2]-data[XIM1][YI0][ZI2]-data[XI1][YI0][ZI0]+data[XIM1][YI0][ZI0]);
		x[45]=0.25f*(data[XI2][YI0][ZI2]-data[XI0][YI0][ZI2]-data[XI2][YI0][ZI0]+data[XI0][YI0][ZI0]);
		x[46]=0.25f*(data[XI1][YI1][ZI2]-data[XIM1][YI1][ZI2]-data[XI1][YI1][ZI0]+data[XIM1][YI1][ZI0]);
		x[47]=0.25f*(data[XI2][YI1][ZI2]-data[XI0][YI1][ZI2]-data[XI2][YI1][ZI0]+data[XI0][YI1][ZI0]);
		
		
		x[48]=0.25f*(data[XI0][YI1][ZI1]-data[XI0][YIM1][ZI1]-data[XI0][YI1][ZIM1]+data[XI0][YIM1][ZIM1]);
		x[49]=0.25f*(data[XI1][YI1][ZI1]-data[XI1][YIM1][ZI1]-data[XI1][YI1][ZIM1]+data[XI1][YIM1][ZIM1]);
		x[50]=0.25f*(data[XI0][YI2][ZI1]-data[XI0][YI0][ZI1]-data[XI0][YI2][ZIM1]+data[XI0][YI0][ZIM1]);
		x[51]=0.25f*(data[XI1][YI2][ZI1]-data[XI1][YI0][ZI1]-data[XI1][YI2][ZIM1]+data[XI1][YI0][ZIM1]);
		x[52]=0.25f*(data[XI0][YI1][ZI2]-data[XI0][YIM1][ZI2]-data[XI0][YI1][ZI0]+data[XI0][YIM1][ZI0]);
		x[53]=0.25f*(data[XI1][YI1][ZI2]-data[XI1][YIM1][ZI2]-data[XI1][YI1][ZI0]+data[XI1][YIM1][ZI0]);
		x[54]=0.25f*(data[XI0][YI2][ZI2]-data[XI0][YI0][ZI2]-data[XI0][YI2][ZI0]+data[XI0][YI0][ZI0]);
		x[55]=0.25f*(data[XI1][YI2][ZI2]-data[XI1][YI0][ZI2]-data[XI1][YI2][ZI0]+data[XI1][YI0][ZI0]);
		
		
		x[56]=0.125f*(data[XI1][YI1][ZI1]-data[XIM1][YI1][ZI1]-data[XI1][YIM1][ZI1]+data[XIM1][YIM1][ZI1]-data[XI1][YI1][ZIM1]+data[XIM1][YI1][ZIM1]+data[XI1][YIM1][ZIM1]-data[XIM1][YIM1][ZIM1]);
		x[57]=0.125f*(data[XI2][YI1][ZI1]-data[XI0][YI1][ZI1]-data[XI2][YIM1][ZI1]+data[XI0][YIM1][ZI1]-data[XI2][YI1][ZIM1]+data[XI0][YI1][ZIM1]+data[XI2][YIM1][ZIM1]-data[XI0][YIM1][ZIM1]);
		x[58]=0.125f*(data[XI1][YI2][ZI1]-data[XIM1][YI2][ZI1]-data[XI1][YI0][ZI1]+data[XIM1][YI0][ZI1]-data[XI1][YI2][ZIM1]+data[XIM1][YI2][ZIM1]+data[XI1][YI0][ZIM1]-data[XIM1][YI0][ZIM1]);
		x[59]=0.125f*(data[XI2][YI2][ZI1]-data[XI0][YI2][ZI1]-data[XI2][YI0][ZI1]+data[XI0][YI0][ZI1]-data[XI2][YI2][ZIM1]+data[XI0][YI2][ZIM1]+data[XI2][YI0][ZIM1]-data[XI0][YI0][ZIM1]);
		x[60]=0.125f*(data[XI1][YI1][ZI2]-data[XIM1][YI1][ZI2]-data[XI1][YIM1][ZI2]+data[XIM1][YIM1][ZI2]-data[XI1][YI1][ZI0]+data[XIM1][YI1][ZI0]+data[XI1][YIM1][ZI0]-data[XIM1][YIM1][ZI0]);
		x[61]=0.125f*(data[XI2][YI1][ZI2]-data[XI0][YI1][ZI2]-data[XI2][YIM1][ZI2]+data[XI0][YIM1][ZI2]-data[XI2][YI1][ZI0]+data[XI0][YI1][ZI0]+data[XI2][YIM1][ZI0]-data[XI0][YIM1][ZI0]);
		x[62]=0.125f*(data[XI1][YI2][ZI2]-data[XIM1][YI2][ZI2]-data[XI1][YI0][ZI2]+data[XIM1][YI0][ZI2]-data[XI1][YI2][ZI0]+data[XIM1][YI2][ZI0]+data[XI1][YI0][ZI0]-data[XIM1][YI0][ZI0]);
		x[63]=0.125f*(data[XI2][YI2][ZI2]-data[XI0][YI2][ZI2]-data[XI2][YI0][ZI2]+data[XI0][YI0][ZI2]-data[XI2][YI2][ZI0]+data[XI0][YI2][ZI0]+data[XI2][YI0][ZI0]-data[XI0][YI0][ZI0]);
		
		dx = xx-xi;
		dy = yy-yi;
		dz = zz-zi;
		
		T X0 =1;
		T Y0 =1;
		T Z0 =1;
		
		T X1 = xx-xi;
		T Y1 = yy-yi;
		T Z1 = zz-zi;
		
		T X2=X1*X1;
		T Y2=Y1*Y1;
		T Z2=Z1*Z1;
		
		T X3=X2*X1;
		T Y3=Y2*Y1;
		T Z3=Z2*Z1;
		
		r=0;
	
		
		
		r+=x[0];

		r+=x[8]*X1;

		//r+=(-3*(x[0])+3*(x[1])-2*(x[8])-1*(x[9]))*X2;
		r+=(
		   3*(x[1]-x[0])
		  -2*(x[8])
		  -1*(x[9]))*X2;

		//r+=(+2*(x[0])-2*(x[1])+1*(x[8])+1*(x[9]))*X3;
		r+=(
		  2*(x[0]-x[1])
		    +x[8]+x[9])*X3;

		r+=x[16]*Y1;

		r+=x[32]*X1*Y1;

		//r+=(-3*(x[16])+3*(x[17])-2*(x[32])-1*(x[33]))*X2*Y1;
		r+=(
		   3*(x[17]-x[16])
		  -2*(x[32])
		  -(x[33]))*X2*Y1;

		//r+=(+2*(x[16])-2*(x[17])+1*(x[32])+1*(x[33]))*X3*Y1;
		r+=(
		   2*(x[16]-x[17])
		  +(x[32]+x[33]))*X3*Y1;

// 		r+=(-3*(x[0])+3*(x[2])-2*(x[16])-1*(x[18]))*Y2;
		r+=(
		   3*(x[2]-x[0])
		  -2*(x[16])
		  -(x[18]))*Y2;

		//r+=(-3*(x[8])+3*(x[10])-2*(x[32])-1*(x[34]))*X1*Y2;
		r+=(
		   3*(x[10]-x[8])
		  -2*(x[32])
		  -(x[34]))*X1*Y2;

 		//r+=(+9*(x[0])-9*(x[1])-9*(x[2])+9*(x[3])+6*(x[8])+3*(x[9])-6*(x[10])-3*(x[11])+6*(x[16])-6*(x[17])+3*(x[18])-3*(x[19])+4*(x[32])+2*(x[33])+2*(x[34])+1*(x[35]))*X2*Y2;
		r+=(
		    9*(x[0]-x[1]-x[2]+x[3]) 
		   +6*(x[8]-x[10]+x[16]-x[17])  
		   +3*(x[9]-x[11]+x[18]-x[19])
		   +4*(x[32])
		   +2*(x[33]+x[34])+(x[35]))*X2*Y2;
		
// 		r+=(-6*(x[0])+6*(x[1])+6*(x[2])-6*(x[3])-3*(x[8])-3*(x[9])+3*(x[10])+3*(x[11])-4*(x[16])+4*(x[17])-2*(x[18])+2*(x[19])-2*(x[32])-2*(x[33])-1*(x[34])-1*(x[35]))*X3*Y2;
		r+=(
		   6*(x[1]-x[0]+x[2]-x[3])
		  +3*(x[10]+x[11]-x[8]-x[9])
		  +4*(x[17]-x[16])
		  +2*(x[19]-x[18]-x[32]-x[33])
		  -1*(x[34]+x[35]))*X3*Y2;
		

		//r+=(+2*(x[0])-2*(x[2])+1*(x[16])+1*(x[18]))*Y3;
		r+=(
		   2*(x[0]-x[2])
		  +(x[16]+x[18]))*Y3;

// 		r+=(+2*(x[8])-2*(x[10])+1*(x[32])+1*(x[34]))*X1*Y3;
		r+=(
		  2*(x[8]-x[10])
		  +(x[32]+x[34]))*X1*Y3;

		r+=(
		   6*(x[1]+x[2]-x[0]-x[3])
		  +4*(x[10]-x[8])
		  +2*(x[11]-x[9]-x[32]-x[34])
		  +3*(x[17]-x[16]-x[18]+x[19])
		  -1*(x[33]+x[35]))*X2*Y3;
		//r+=(-6*(x[0])+6*(x[1])+6*(x[2])-6*(x[3])-4*(x[8])-2*(x[9])+4*(x[10])+2*(x[11])-3*(x[16])+3*(x[17])-3*(x[18])+3*(x[19])-2*(x[32])-1*(x[33])-2*(x[34])-1*(x[35]))*X2*Y3;

// 		r+=(+4*(x[0])-4*(x[1])-4*(x[2])+4*(x[3])+2*(x[8])+2*(x[9])-2*(x[10])-2*(x[11])+2*(x[16])-2*(x[17])+2*(x[18])-2*(x[19])+1*(x[32])+1*(x[33])+1*(x[34])+1*(x[35]))*X3*Y3;
		r+=(
		   4*(x[0]-x[1]-x[2]+x[3])
		  +2*(x[8]+x[9]-x[10]-x[11]+x[16]-x[17]+x[18]-x[19])
		  +(x[32]+x[33]+x[34]+x[35]))*X3*Y3;

		r+=x[24]*Z1;
// 		r+=(+1*(x[24]))*Z1;

// 		r+=(+1*(x[40]))*X1*Z1;
		r+=x[40]*X1*Z1;

// 		r+=(-3*(x[24])+3*(x[25])-2*(x[40])-1*(x[41]))*X2*Z1;
		r+=(
		  +3*(x[25]-x[24])
		  -2*(x[40])
		  -1*(x[41]))*X2*Z1;

// 		r+=(+2*(x[24])-2*(x[25])+1*(x[40])+1*(x[41]))*X3*Z1;
		r+=(
		  2*(x[24]-x[25])
		  +(x[40]+x[41]))*X3*Z1;

// 		r+=(+1*(x[48]))*Y1*Z1;
		r+=x[48]*Y1*Z1;

// 		r+=(+1*(x[56]))*X1*Y1*Z1;
		r+=x[56]*X1*Y1*Z1;

// 		r+=(-3*(x[48])+3*(x[49])-2*(x[56])-1*(x[57]))*X2*Y1*Z1;
		r+=(
		   3*(x[49]-x[48])
		  -2*(x[56])
		  -1*(x[57]))*X2*Y1*Z1;
		

// 		r+=(+2*(x[48])-2*(x[49])+1*(x[56])+1*(x[57]))*X3*Y1*Z1;
		r+=(
		    2*(x[48]-x[49])
		   +(x[56]+x[57]))*X3*Y1*Z1;

// 		r+=(-3*(x[24])+3*(x[26])-2*(x[48])-1*(x[50]))*Y2*Z1;
		r+=(
		   3*(x[26]-x[24])
		  -2*(x[48])-(x[50]))*Y2*Z1;

// 		r+=(-3*(x[40])+3*(x[42])-2*(x[56])-1*(x[58]))*X1*Y2*Z1;
		r+=(
		   3*(x[42]-x[40])
		  -2*(x[56])-(x[58]))*X1*Y2*Z1;

 		r+=(+9*(x[24])-9*(x[25])-9*(x[26])+9*(x[27])+6*(x[40])+3*(x[41])-6*(x[42])-3*(x[43])+6*(x[48])-6*(x[49])+3*(x[50])-3*(x[51])+4*(x[56])+2*(x[57])+2*(x[58])+1*(x[59]))*X2*Y2*Z1;
//		r+=(9*(x[24]-x[25]-x[26]+x[27])  +6*(x[40]-x[42]+x[48]-x[49]) +3*(x[41]-x[43]+x[50]-x[51]) +4*(x[56]) +2*(x[57]+x[58])+1*(x[59]))*X2*Y2*Z1;

		r+=(6*(x[25]+x[26]-x[24]-x[27])  +3*(x[42]+x[43]-x[40]-x[41]) +4*(x[49]-x[48])  +2*(x[51]-x[50]-x[56]-x[57])-(x[58]+x[59]))*X3*Y2*Z1;
// 		r+=(-6*(x[24])+6*(x[25])+6*(x[26])-6*(x[27])-3*(x[40])-3*(x[41])+3*(x[42])+3*(x[43])-4*(x[48])+4*(x[49])-2*(x[50])+2*(x[51])-2*(x[56])-2*(x[57])-1*(x[58])-1*(x[59]))*X3*Y2*Z1;
		
		//r+=(+2*(x[24])-2*(x[26])+1*(x[48])+1*(x[50]))*Y3*Z1;
		r+=(2*(x[24]-x[26])+(x[48]+x[50]))*Y3*Z1;

// 		r+=(2*(x[40]-x[42])+(x[56]+x[58]))*X1*Y3*Z1;
 		r+=(+2*(x[40])-2*(x[42])+1*(x[56])+1*(x[58]))*X1*Y3*Z1;

//  		r+=(-6*(x[24])+6*(x[25])+6*(x[26])-6*(x[27])-4*(x[40])-2*(x[41])+4*(x[42])+2*(x[43])-3*(x[48])+3*(x[49])-3*(x[50])+3*(x[51])-2*(x[56])-1*(x[57])-2*(x[58])-1*(x[59]))*X2*Y3*Z1;
		r+=(6*(x[25]+x[26]-x[24]-x[27])  +4*(x[42]-x[40]) +2*(x[43]-x[41]-x[56]-x[58]) +3*(x[49]-x[48]-x[50]+x[51])-(x[57]+x[59]))*X2*Y3*Z1;

// 		r+=(+4*(x[24])-4*(x[25])-4*(x[26])+4*(x[27])+2*(x[40])+2*(x[41])-2*(x[42])-2*(x[43])+2*(x[48])-2*(x[49])+2*(x[50])-2*(x[51])+1*(x[56])+1*(x[57])+1*(x[58])+1*(x[59]))*X3*Y3*Z1;
 		r+=(4*(x[24]-x[25]-x[26]+x[27])  +2*(x[40]+x[41]-x[42]-x[43]+x[48]-x[49]+x[50]-x[51])  +(x[56]+x[57]+x[58]+x[59]))*X3*Y3*Z1;

//  		r+=(-3*(x[0])+3*(x[4])-2*(x[24])-1*(x[28]))*Z2;
 		r+=(3*(x[4]-x[0])-2*(x[24])-(x[28]))*Z2;

//  		r+=(-3*(x[8])+3*(x[12])-2*(x[40])-1*(x[44]))*X1*Z2;
 		r+=(3*(x[12]-x[8])-2*(x[40])-(x[44]))*X1*Z2;

//  		r+=(+9*(x[0])-9*(x[1])-9*(x[4])+9*(x[5])+6*(x[8])+3*(x[9])-6*(x[12])-3*(x[13])+6*(x[24])-6*(x[25])+3*(x[28])-3*(x[29])+4*(x[40])+2*(x[41])+2*(x[44])+1*(x[45]))*X2*Z2;
 		r+=(9*(x[0]-x[1]-x[4]+x[5])  +6*(x[8]-x[12]+x[24]-x[25]) +3*(x[9]-x[13]+x[28]-x[29]) +4*(x[40]) +2*(x[41]+x[44])+1*(x[45]))*X2*Z2;

//  		r+=(-6*(x[0])+6*(x[1])+6*(x[4])-6*(x[5])-3*(x[8])-3*(x[9])+3*(x[12])+3*(x[13])-4*(x[24])+4*(x[25])-2*(x[28])+2*(x[29])-2*(x[40])-2*(x[41])-1*(x[44])-1*(x[45]))*X3*Z2;
 		r+=(6*(x[1]+x[4]-x[0]-x[5])   +3*(x[12]+x[13]-x[8]-x[9]) +4*(x[25]-x[24])  +2*(x[29]-x[28]-x[40]-x[41])-1*(x[44]+x[45]))*X3*Z2;

//  		r+=(-3*(x[16])+3*(x[20])-2*(x[48])-1*(x[52]))*Y1*Z2;
 		r+=(3*(x[20])-3*(x[16])-2*(x[48])-1*(x[52]))*Y1*Z2;

		r+=(3*(x[36]-x[32])-2*(x[56])-(x[60]))*X1*Y1*Z2;
		
//  		r+=(+9*(x[16])-9*(x[17])-9*(x[20])+9*(x[21])+6*(x[32])+3*(x[33])-6*(x[36])-3*(x[37])+6*(x[48])-6*(x[49])+3*(x[52])-3*(x[53])+4*(x[56])+2*(x[57])+2*(x[60])+1*(x[61]))*X2*Y1*Z2;
 		r+=(9*(x[16]-x[17]-x[20]+x[21])  +6*(x[32]-x[36]+x[48]-x[49]) +3*(x[33]-x[37]+x[52]-x[53])  +4*(x[56]) +2*(x[57]+x[60])+(x[61]))*X2*Y1*Z2;

// 		r+=(-6*(x[16])+6*(x[17])+6*(x[20])-6*(x[21])-3*(x[32])-3*(x[33])+3*(x[36])+3*(x[37])-4*(x[48])+4*(x[49])-2*(x[52])+2*(x[53])-2*(x[56])-2*(x[57])-1*(x[60])-1*(x[61]))*X3*Y1*Z2;
		r+=(6*(x[17]+x[20]-x[16]-x[21])   +3*(x[36]+x[37]-x[32]-x[33])  +4*(x[49]-x[48])  +2*(x[53]-x[52]-x[56]-x[57])-(x[60]+x[61]))*X3*Y1*Z2;

// 		r+=(+9*(x[0])-9*(x[2])-9*(x[4])+9*(x[6])+6*(x[16])+3*(x[18])-6*(x[20])-3*(x[22])+6*(x[24])-6*(x[26])+3*(x[28])-3*(x[30])+4*(x[48])+2*(x[50])+2*(x[52])+1*(x[54]))*Y2*Z2;
		r+=(9*(x[0]-x[2]-x[4]+x[6])  +6*(x[16]-x[20]+x[24]-x[26]) +3*(x[18]-x[22]+x[28]-x[30]) +4*(x[48]) +2*(x[50]+x[52])+(x[54]))*Y2*Z2;

// 		r+=(+9*(x[8])-9*(x[10])-9*(x[12])+9*(x[14])+6*(x[32])+3*(x[34])-6*(x[36])-3*(x[38])+6*(x[40])-6*(x[42])+3*(x[44])-3*(x[46])+4*(x[56])+2*(x[58])+2*(x[60])+1*(x[62]))*X1*Y2*Z2;
		r+=(9*(x[8]-x[10]-x[12]+x[14])  +6*(x[32]-x[36]+x[40]-x[42]) +3*(x[34]-x[38]+x[44]-x[46])  +4*(x[56])  +2*(x[58]+x[60])+(x[62]))*X1*Y2*Z2;

// 		r+=(-27*(x[0])+27*(x[1])+27*(x[2])-27*(x[3])+27*(x[4])-27*(x[5])-27*(x[6])+27*(x[7])-18*(x[8])-9*(x[9])+18*(x[10])+9*(x[11])+18*(x[12])+9*(x[13])-18*(x[14])-9*(x[15])-18*(x[16])+18*(x[17])-9*(x[18])+9*(x[19])+18*(x[20])-18*(x[21])+9*(x[22])-9*(x[23])-18*(x[24])+18*(x[25])+18*(x[26])-18*(x[27])-9*(x[28])+9*(x[29])+9*(x[30])-9*(x[31])-12*(x[32])-6*(x[33])-6*(x[34])-3*(x[35])+12*(x[36])+6*(x[37])+6*(x[38])+3*(x[39])-12*(x[40])-6*(x[41])+12*(x[42])+6*(x[43])-6*(x[44])-3*(x[45])+6*(x[46])+3*(x[47])-12*(x[48])+12*(x[49])-6*(x[50])+6*(x[51])-6*(x[52])+6*(x[53])-3*(x[54])+3*(x[55])-8*(x[56])-4*(x[57])-4*(x[58])-2*(x[59])-4*(x[60])-2*(x[61])-2*(x[62])-1*(x[63]))*X2*Y2*Z2;
		r+=(27*(x[1]+x[2]-x[0]-x[3]+x[4]-x[5]-x[6]+x[7]) 
		   +18*(x[10]-x[8]+x[12]-x[14]-x[16]+x[17]+x[20]-x[21]-x[24]+x[25]+x[26]-x[27])
		   +9*(x[11]+x[13]-x[9]-x[15]-x[18]+x[19]+x[22]-x[23]-x[28]+x[29]+x[30]-x[31])
		   +12*(x[36]-x[32]-x[40]+x[42]-x[48]+x[49])
		   +6*(x[37]+x[38]-x[33]-x[34]-x[41]+x[43]-x[44]+x[46]-x[50]+x[51]-x[52]+x[53])
		   +3*(x[39]-x[35]-x[45]+x[47]-x[54]+x[55])
		   -8*(x[56])
		   -4*(x[57]+x[58]+x[60])
		   -2*(x[59]+x[61]+x[62])
		   -(x[63]))*X2*Y2*Z2;

// 		r+=(+18*(x[0])-18*(x[1])-18*(x[2])+18*(x[3])-18*(x[4])+18*(x[5])+18*(x[6])-18*(x[7])+9*(x[8])+9*(x[9])-9*(x[10])-9*(x[11])-9*(x[12])-9*(x[13])+9*(x[14])+9*(x[15])+12*(x[16])-12*(x[17])+6*(x[18])-6*(x[19])-12*(x[20])+12*(x[21])-6*(x[22])+6*(x[23])+12*(x[24])-12*(x[25])-12*(x[26])+12*(x[27])+6*(x[28])-6*(x[29])-6*(x[30])+6*(x[31])+6*(x[32])+6*(x[33])+3*(x[34])+3*(x[35])-6*(x[36])-6*(x[37])-3*(x[38])-3*(x[39])+6*(x[40])+6*(x[41])-6*(x[42])-6*(x[43])+3*(x[44])+3*(x[45])-3*(x[46])-3*(x[47])+8*(x[48])-8*(x[49])+4*(x[50])-4*(x[51])+4*(x[52])-4*(x[53])+2*(x[54])-2*(x[55])+4*(x[56])+4*(x[57])+2*(x[58])+2*(x[59])+2*(x[60])+2*(x[61])+1*(x[62])+1*(x[63]))*X3*Y2*Z2;
		   r+=(18*(x[0]-x[1]-x[2]+x[3]-x[4]+x[5]+x[6]-x[7])
		   +9*(x[8]+x[9]-x[10]-x[11]-x[12]-x[13]+x[14]+x[15])
		   +12*(x[16]-x[17]-x[20]+x[21]+x[24]-x[25]-x[26]+x[27])
		   +6*(x[18]-x[19]+x[28]-x[29]-x[30]+x[31]+x[32]+x[33]-x[36]-x[37]+x[40]+x[41]-x[42]-x[43]-x[22]+x[23])
		   +3*(x[34]+x[35]-x[38]-x[39]+x[44]+x[45]-x[46]-x[47])
		   +8*(x[48]-x[49])
		   +4*(x[50]-x[51]+x[52]-x[53]+x[56]+x[57])
		   +2*(x[54]-x[55]+x[58]+x[59]+x[60]+x[61])
		   +(x[62]+x[63]))*X3*Y2*Z2;

// 		r+=(-6*(x[0])+6*(x[2])+6*(x[4])-6*(x[6])-3*(x[16])-3*(x[18])+3*(x[20])+3*(x[22])-4*(x[24])+4*(x[26])-2*(x[28])+2*(x[30])-2*(x[48])-2*(x[50])-1*(x[52])-1*(x[54]))*Y3*Z2;
		r+=(6*(x[2]+x[4]-x[0]-x[6])
		+3*(x[20]+x[22]-x[16]-x[18])
		+4*(x[26]-x[24])
		+2*(x[30]-x[28]-x[48]-x[50])
		-(x[52]+x[54]))*Y3*Z2;

// 		r+=(-6*(x[8])+6*(x[10])+6*(x[12])-6*(x[14])-3*(x[32])-3*(x[34])+3*(x[36])+3*(x[38])-4*(x[40])+4*(x[42])-2*(x[44])+2*(x[46])-2*(x[56])-2*(x[58])-1*(x[60])-1*(x[62]))*X1*Y3*Z2;
		r+=(+6*(x[10]+x[12]-x[8]-x[14])
		+3*(x[36]+x[38]-x[32]-x[34])
		+4*(x[42]-x[40])
		+2*(x[46]-x[44]-x[56]-x[58])
		-(x[60]+x[62]))*X1*Y3*Z2;

// 		r+=(+18*(x[0])-18*(x[1])-18*(x[2])+18*(x[3])-18*(x[4])+18*(x[5])+18*(x[6])-18*(x[7])+12*(x[8])+6*(x[9])-12*(x[10])-6*(x[11])-12*(x[12])-6*(x[13])+12*(x[14])+6*(x[15])+9*(x[16])-9*(x[17])+9*(x[18])-9*(x[19])-9*(x[20])+9*(x[21])-9*(x[22])+9*(x[23])+12*(x[24])-12*(x[25])-12*(x[26])+12*(x[27])+6*(x[28])-6*(x[29])-6*(x[30])+6*(x[31])+6*(x[32])+3*(x[33])+6*(x[34])+3*(x[35])-6*(x[36])-3*(x[37])-6*(x[38])-3*(x[39])+8*(x[40])+4*(x[41])-8*(x[42])-4*(x[43])+4*(x[44])+2*(x[45])-4*(x[46])-2*(x[47])+6*(x[48])-6*(x[49])+6*(x[50])-6*(x[51])+3*(x[52])-3*(x[53])+3*(x[54])-3*(x[55])+4*(x[56])+2*(x[57])+4*(x[58])+2*(x[59])+2*(x[60])+1*(x[61])+2*(x[62])+1*(x[63]))*X2*Y3*Z2;
		r+=(18*(x[0]-x[1]-x[2]+x[3]-x[4]+x[5]+x[6]-x[7])
		+12*(x[8]-x[10]-x[12]+x[14]+x[24]-x[25]-x[26]+x[27])
		+6*(x[9]-x[11]-x[13]+x[15]+x[28]-x[29]-x[30]+x[31]+x[32]+x[34]-x[36]-x[38]+x[48]-x[49]+x[50]-x[51])
		+9*(x[16]-x[17]+x[18]-x[19]-x[20]+x[21]-x[22]+x[23])
		+3*(x[52]-x[53]+x[54]-x[55]+x[33]+x[35]-x[37]-x[39])
		+8*(x[40]-x[42])
		+4*(x[56]+x[58]-x[43]+x[44]+x[41]-x[46])
		+2*(x[45]-x[47]+x[57]+x[59]+x[60]+x[62])
		+(x[61]+x[63]))*X2*Y3*Z2;

//		r+=(-12*(x[0])+12*(x[1])+12*(x[2])-12*(x[3])+12*(x[4])-12*(x[5])-12*(x[6])+12*(x[7])-6*(x[8])-6*(x[9])+6*(x[10])+6*(x[11])+6*(x[12])+6*(x[13])-6*(x[14])-6*(x[15])-6*(x[16])+6*(x[17])-6*(x[18])+6*(x[19])+6*(x[20])-6*(x[21])+6*(x[22])-6*(x[23])-8*(x[24])+8*(x[25])+8*(x[26])-8*(x[27])-4*(x[28])+4*(x[29])+4*(x[30])-4*(x[31])-3*(x[32])-3*(x[33])-3*(x[34])-3*(x[35])+3*(x[36])+3*(x[37])+3*(x[38])+3*(x[39])-4*(x[40])-4*(x[41])+4*(x[42])+4*(x[43])-2*(x[44])-2*(x[45])+2*(x[46])+2*(x[47])-4*(x[48])+4*(x[49])-4*(x[50])+4*(x[51])-2*(x[52])+2*(x[53])-2*(x[54])+2*(x[55])-2*(x[56])-2*(x[57])-2*(x[58])-2*(x[59])-1*(x[60])-1*(x[61])-1*(x[62])-1*(x[63]))*X3*Y3*Z2;
		r+=(-12*(x[0])+12*(x[1])+12*(x[2])-12*(x[3])+12*(x[4])-12*(x[5])-12*(x[6])+12*(x[7])
		-6*(x[8])-6*(x[9])+6*(x[10])+6*(x[11])+6*(x[12])+6*(x[13])-6*(x[14])-6*(x[15])-6*(x[16])+6*(x[17])-6*(x[18])+6*(x[19])+6*(x[20])-6*(x[21])+6*(x[22])-6*(x[23])
		-8*(x[24])+8*(x[25])+8*(x[26])-8*(x[27])
		-4*(x[28])+4*(x[29])+4*(x[30])-4*(x[31])-4*(x[40])-4*(x[41])+4*(x[42])+4*(x[43])-4*(x[48])+4*(x[49])-4*(x[50])+4*(x[51])
		-3*(x[32])-3*(x[33])-3*(x[34])-3*(x[35])+3*(x[36])+3*(x[37])+3*(x[38])+3*(x[39])
		-2*(x[52])+2*(x[53])-2*(x[54])+2*(x[55])-2*(x[56])-2*(x[57])-2*(x[58])-2*(x[59])-2*(x[44])-2*(x[45])+2*(x[46])+2*(x[47])
		-1*(x[60])-1*(x[61])-1*(x[62])-1*(x[63]))*X3*Y3*Z2;

		r+=(+2*(x[0])-2*(x[4])+1*(x[24])+1*(x[28]))*Z3;

		r+=(+2*(x[8])-2*(x[12])+1*(x[40])+1*(x[44]))*X1*Z3;

		r+=(-6*(x[0])+6*(x[1])+6*(x[4])-6*(x[5])-4*(x[8])-2*(x[9])+4*(x[12])+2*(x[13])-3*(x[24])+3*(x[25])-3*(x[28])+3*(x[29])-2*(x[40])-1*(x[41])-2*(x[44])-1*(x[45]))*X2*Z3;

		r+=(+4*(x[0])-4*(x[1])-4*(x[4])+4*(x[5])+2*(x[8])+2*(x[9])-2*(x[12])-2*(x[13])+2*(x[24])-2*(x[25])+2*(x[28])-2*(x[29])+1*(x[40])+1*(x[41])+1*(x[44])+1*(x[45]))*X3*Z3;

		r+=(+2*(x[16])-2*(x[20])+1*(x[48])+1*(x[52]))*Y1*Z3;

		r+=(+2*(x[32])-2*(x[36])+1*(x[56])+1*(x[60]))*X1*Y1*Z3;

		r+=(-6*(x[16])+6*(x[17])+6*(x[20])-6*(x[21])-4*(x[32])-2*(x[33])+4*(x[36])+2*(x[37])-3*(x[48])+3*(x[49])-3*(x[52])+3*(x[53])-2*(x[56])-1*(x[57])-2*(x[60])-1*(x[61]))*X2*Y1*Z3;

		r+=(+4*(x[16])-4*(x[17])-4*(x[20])+4*(x[21])+2*(x[32])+2*(x[33])-2*(x[36])-2*(x[37])+2*(x[48])-2*(x[49])+2*(x[52])-2*(x[53])+1*(x[56])+1*(x[57])+1*(x[60])+1*(x[61]))*X3*Y1*Z3;

		r+=(-6*(x[0])+6*(x[2])+6*(x[4])-6*(x[6])-4*(x[16])-2*(x[18])+4*(x[20])+2*(x[22])-3*(x[24])+3*(x[26])-3*(x[28])+3*(x[30])-2*(x[48])-1*(x[50])-2*(x[52])-1*(x[54]))*Y2*Z3;

		r+=(-6*(x[8])+6*(x[10])+6*(x[12])-6*(x[14])-4*(x[32])-2*(x[34])+4*(x[36])+2*(x[38])-3*(x[40])+3*(x[42])-3*(x[44])+3*(x[46])-2*(x[56])-1*(x[58])-2*(x[60])-1*(x[62]))*X1*Y2*Z3;

  		r+=(+18*(x[0])-18*(x[1])-18*(x[2])+18*(x[3])-18*(x[4])+18*(x[5])+18*(x[6])-18*(x[7])+12*(x[8])+6*(x[9])-12*(x[10])-6*(x[11])-12*(x[12])-6*(x[13])+12*(x[14])+6*(x[15])+12*(x[16])-12*(x[17])+6*(x[18])-6*(x[19])-12*(x[20])+12*(x[21])-6*(x[22])+6*(x[23])+9*(x[24])-9*(x[25])-9*(x[26])+9*(x[27])+9*(x[28])-9*(x[29])-9*(x[30])+9*(x[31])+8*(x[32])+4*(x[33])+4*(x[34])+2*(x[35])-8*(x[36])-4*(x[37])-4*(x[38])-2*(x[39])+6*(x[40])+3*(x[41])-6*(x[42])-3*(x[43])+6*(x[44])+3*(x[45])-6*(x[46])-3*(x[47])+6*(x[48])-6*(x[49])+3*(x[50])-3*(x[51])+6*(x[52])-6*(x[53])+3*(x[54])-3*(x[55])+4*(x[56])+2*(x[57])+2*(x[58])+1*(x[59])+4*(x[60])+2*(x[61])+2*(x[62])+1*(x[63]))*X2*Y2*Z3;

 		//r+=(-12*(x[0])+12*(x[1])+12*(x[2])-12*(x[3])+12*(x[4])-12*(x[5])-12*(x[6])+12*(x[7])-6*(x[8])-6*(x[9])+6*(x[10])+6*(x[11])+6*(x[12])+6*(x[13])-6*(x[14])-6*(x[15])-8*(x[16])+8*(x[17])-4*(x[18])+4*(x[19])+8*(x[20])-8*(x[21])+4*(x[22])-4*(x[23])-6*(x[24])+6*(x[25])+6*(x[26])-6*(x[27])-6*(x[28])+6*(x[29])+6*(x[30])-6*(x[31])-4*(x[32])-4*(x[33])-2*(x[34])-2*(x[35])+4*(x[36])+4*(x[37])+2*(x[38])+2*(x[39])-3*(x[40])-3*(x[41])+3*(x[42])+3*(x[43])-3*(x[44])-3*(x[45])+3*(x[46])+3*(x[47])-4*(x[48])+4*(x[49])-2*(x[50])+2*(x[51])-4*(x[52])+4*(x[53])-2*(x[54])+2*(x[55])-2*(x[56])-2*(x[57])-1*(x[58])-1*(x[59])-2*(x[60])-2*(x[61])-1*(x[62])-1*(x[63]))*X3*Y2*Z3;
		r+=(-12*(x[0])+12*(x[1])+12*(x[2])-12*(x[3])+12*(x[4])-12*(x[5])-12*(x[6])+12*(x[7])
		+8*(x[20])-8*(x[21])-8*(x[16])+8*(x[17])
		+6*(x[26])-6*(x[27])-6*(x[28])+6*(x[29])+6*(x[30])-6*(x[31])-6*(x[24])+6*(x[25])-6*(x[8])-6*(x[9])+6*(x[10])+6*(x[11])+6*(x[12])+6*(x[13])-6*(x[14])-6*(x[15])
		+4*(x[22])-4*(x[23])-4*(x[18])+4*(x[19])-4*(x[32])-4*(x[33])+4*(x[36])+4*(x[37])-4*(x[48])+4*(x[49])-4*(x[52])+4*(x[53])
		+3*(x[46])+3*(x[47])-3*(x[40])-3*(x[41])+3*(x[42])+3*(x[43])-3*(x[44])-3*(x[45])
		+2*(x[38])+2*(x[39])-2*(x[54])+2*(x[55])-2*(x[56])-2*(x[57])-2*(x[34])-2*(x[35])-2*(x[50])+2*(x[51])-2*(x[60])-2*(x[61])
		-1*(x[58])-1*(x[59])-1*(x[62])-1*(x[63]))*X3*Y2*Z3;

 		r+=(+4*(x[0])-4*(x[2])-4*(x[4])+4*(x[6])+2*(x[16])+2*(x[18])-2*(x[20])-2*(x[22])+2*(x[24])-2*(x[26])+2*(x[28])-2*(x[30])+1*(x[48])+1*(x[50])+1*(x[52])+1*(x[54]))*Y3*Z3;

 		//r+=(+4*(x[8])-4*(x[10])-4*(x[12])+4*(x[14])+2*(x[32])+2*(x[34])-2*(x[36])-2*(x[38])+2*(x[40])-2*(x[42])+2*(x[44])-2*(x[46])+1*(x[56])+1*(x[58])+1*(x[60])+1*(x[62]))*X1*Y3*Z3;
		r+=(+4*(x[8])-4*(x[10])-4*(x[12])+4*(x[14])
		+2*(x[32])+2*(x[34])-2*(x[36])-2*(x[38])+2*(x[40])-2*(x[42])+2*(x[44])-2*(x[46])
		+1*(x[56])+1*(x[58])+1*(x[60])+1*(x[62]))*X1*Y3*Z3;

		
		//NOTE bad
 		r+=(-12*(x[0])+12*(x[1])+12*(x[2])-12*(x[3])+12*(x[4])-12*(x[5])-12*(x[6])+12*(x[7])-8*(x[8])-4*(x[9])+8*(x[10])+4*(x[11])+8*(x[12])+4*(x[13])-8*(x[14])-4*(x[15])-6*(x[16])+6*(x[17])-6*(x[18])+6*(x[19])+6*(x[20])-6*(x[21])+6*(x[22])-6*(x[23])-6*(x[24])+6*(x[25])+6*(x[26])-6*(x[27])-6*(x[28])+6*(x[29])+6*(x[30])-6*(x[31])-4*(x[32])-2*(x[33])-4*(x[34])-2*(x[35])+4*(x[36])+2*(x[37])+4*(x[38])+2*(x[39])-4*(x[40])-2*(x[41])+4*(x[42])+2*(x[43])-4*(x[44])-2*(x[45])+4*(x[46])+2*(x[47])-3*(x[48])+3*(x[49])-3*(x[50])+3*(x[51])-3*(x[52])+3*(x[53])-3*(x[54])+3*(x[55])-2*(x[56])-1*(x[57])-2*(x[58])-1*(x[59])-2*(x[60])-1*(x[61])-2*(x[62])-1*(x[63]))*X2*Y3*Z3;

// 		r+=(+8*(x[0])-8*(x[1])-8*(x[2])+8*(x[3])-8*(x[4])+8*(x[5])+8*(x[6])-8*(x[7])+4*(x[8])+4*(x[9])-4*(x[10])-4*(x[11])-4*(x[12])-4*(x[13])+4*(x[14])+4*(x[15])+4*(x[16])-4*(x[17])+4*(x[18])-4*(x[19])-4*(x[20])+4*(x[21])-4*(x[22])+4*(x[23])+4*(x[24])-4*(x[25])-4*(x[26])+4*(x[27])+4*(x[28])-4*(x[29])-4*(x[30])+4*(x[31])+2*(x[32])+2*(x[33])+2*(x[34])+2*(x[35])-2*(x[36])-2*(x[37])-2*(x[38])-2*(x[39])+2*(x[40])+2*(x[41])-2*(x[42])-2*(x[43])+2*(x[44])+2*(x[45])-2*(x[46])-2*(x[47])+2*(x[48])-2*(x[49])+2*(x[50])-2*(x[51])+2*(x[52])-2*(x[53])+2*(x[54])-2*(x[55])+1*(x[56])+1*(x[57])+1*(x[58])+1*(x[59])+1*(x[60])+1*(x[61])+1*(x[62])+1*(x[63]))*X3*Y3*Z3;
		r+=(+8*(x[0])-8*(x[1])-8*(x[2])+8*(x[3])-8*(x[4])+8*(x[5])+8*(x[6])-8*(x[7])
		+4*(x[8])+4*(x[9])-4*(x[10])-4*(x[11])-4*(x[12])-4*(x[13])+4*(x[14])+4*(x[15])+4*(x[16])-4*(x[17])+4*(x[18])-4*(x[19])-4*(x[20])+4*(x[21])-4*(x[22])+4*(x[23])+4*(x[24])-4*(x[25])-4*(x[26])+4*(x[27])+4*(x[28])-4*(x[29])-4*(x[30])+4*(x[31])
		+2*(x[32])+2*(x[33])+2*(x[34])+2*(x[35])-2*(x[36])-2*(x[37])-2*(x[38])-2*(x[39])+2*(x[40])+2*(x[41])-2*(x[42])-2*(x[43])+2*(x[44])+2*(x[45])-2*(x[46])-2*(x[47])+2*(x[48])-2*(x[49])+2*(x[50])-2*(x[51])+2*(x[52])-2*(x[53])+2*(x[54])-2*(x[55])
		+1*(x[56])+1*(x[57])+1*(x[58])+1*(x[59])+1*(x[60])+1*(x[61])+1*(x[62])+1*(x[63]))*X3*Y3*Z3;
				
		
		
		//tricubic_get_coeff_stacked(a,x);
// 		tricubic_get_coeff(a,fval,dfdxval,dfdyval,dfdzval,d2fdxdyval,d2fdxdzval,d2fdydzval,d3fdxdydzval);
	}
	tricubic_get_coeff_stacked(a,x);
	dx = xx-xi;
	dy = yy-yi;
	dz = zz-zi;
	
 	T result=tricubic_eval(a,dx,dy,dz);
	
	if (std::abs(result-r)>0.00000000001)
	  printf("%f %f\n",result,r);
	
	return true;
	
}


#endif
