%% 
%[Img,B]=parseRott('./data/rotterdam/training/dataset04/');
[Img,B,pointA,pointB]=parseRott('./data/rotterdam/training/dataset04/');
%Img=scaleimage3D(mhs_smooth_img(scaleimage3D(Img,size(Img)*2,false,'spline'),1.5,'normalize',true),size(Img),false,'spline');
crop=[15,15,15];

%%  working (results2)
PHANTOM=6;
SETTINGS=PHANTOM;    
clear FeatureData;
%FeatureData=mhs_preprocess(Img,crop,SETTINGS);
%FeatureData=mhs_preprocess(Img,crop,SETTINGS,'online_hesse',true,'trueSF',false,'scale_range',[1.25,8],'addparams',{'poldeg',4,'override_scales',[1.25,8]});
FeatureData=mhs_preprocess(Img,crop,SETTINGS,...
    'online_hesse',true,...
    'trueSF',false,...
    'scale_range',[1.25,4],...
    'sigman',4,...
    'nscales',4,...
    'addparams',{'poldeg',3});
%%

options={...
    'particle_collision_two_steps',0,...
    'opt_numiterations',1000000,...
    'opt_alpha',0.9999,...
    'DataThreshold',-25,...
    'DataScaleGrad',10,...
    'DataScale',1,...
    'DataScaleGradVessel',100,...    
    'particle_connection_state_cost_scale',[1,1,1],...
    'particle_connection_state_cost_offset',[0,-5,-10],...
    'particle_thickness',-1/4,...
    'connection_candidate_searchrad',8,...
    'connection_bonus_L',-10,...
    'ConnectionScale',3,...
    'AngleScale',deg2rad(60),...
    'ThicknessScale',2,...
    'opt_temp',1,...
    'constraint_loop_depth',25,...
    };

%%   working (results3)
PHANTOM=6;
SETTINGS=PHANTOM;    
clear FeatureData;
FeatureData=mhs_preprocess(Img,crop,SETTINGS,...
    'epsilon',0.01,...    
    'online_hesse',true,...
    'trueSF',false,...
    'scale_range',[1.25,4],...
    'sigman',6,...
    'nscales',4,...
    'addparams',{'poldeg',3});

%%
Img3=FeatureData.saliency_map;Img2=zeros(size(Img));Img2(crop(1):crop(1)+size(Img3,1)-1,crop(2):crop(2)+size(Img3,2)-1,crop(3):crop(3)+size(Img3,3)-1)=Img3;
start_VIannotator(Img2,'featuredata',B);
%%

options={...
    'particle_collision_two_steps',0,...
    'opt_numiterations',1000000,...
    'opt_alpha',0.99999,...
    'DataThreshold',-20,...
    'DataScaleGrad',10,...
    'DataScale',1.2,...
    'DataScaleGradVessel',100,...    
    'particle_connection_state_cost_scale',[1,1,1],...
    'particle_connection_state_cost_offset',[0,-2.5,-5],...
    'particle_thickness',-1/4,...
    'connection_candidate_searchrad',15,...%8,...
    'connection_bonus_L',-10,...
    'ConnectionScale',3,...
    'AngleScale',deg2rad(60),...
    'ThicknessScale',2,...
    'opt_temp',1,...
    'constraint_loop_depth',25,...
    };

%% results4
%dataset_n=4;
dataset_n=0;
[Img0,B,pointA,pointB]=parseRott(['./data/rotterdam/training/dataset0',num2str(dataset_n),'/']);
Img=ntrack_preprocess(Img0);
figure(18);renderFDATA(Img,B,'mode',3,'isothreshold',0.5,'select_tree',-1,'use_pathcolors',true,'transparent_vessel',false,'iso_alpha',0.2,'offset',[0,0,0],'render_mode',2);

%%  
%[Img2,C]=extractImgPath(Img,B,2);
%%
crop=[15,15,15];
PHANTOM=6;
SETTINGS=PHANTOM;    
clear FeatureData;
FeatureData=mhs_preprocess(Img,crop,SETTINGS,...
    'epsilon',0.001,...%,0.01,...    
    'online_hesse',true,...
    'trueSF',false,...
    'scale_range',[1.15,3],...
    'sigman',4,...
    'nscales',4,...
    'addparams',{'poldeg',3});

%%
Img3=FeatureData.saliency_map;Img2=zeros(size(Img));Img2(crop(1):crop(1)+size(Img3,1)-1,crop(2):crop(2)+size(Img3,2)-1,crop(3):crop(3)+size(Img3,3)-1)=Img3;
start_VIannotator(Img2,'featuredata',B);
%%


options={...
    'particle_collision_two_steps',0,...
    'opt_numiterations',1000000,...
    'opt_alpha',0.9999,...
    'DataThreshold',-30,...%-25,...
    'DataScaleGrad',10,...
    'DataScale',1.1,...
    'DataScaleGradVessel',100,...    
    'particle_connection_state_cost_scale',1*[1,1,1],...
    'particle_connection_state_cost_offset',[0,-5,-10],...
    'particle_thickness',-1/4,...
    'connection_candidate_searchrad',15,...%8,...
    'connection_bonus_L',-10,...
    'ConnectionScale',3,...
    'AngleScale',deg2rad(60),...
    'ThicknessScale',2,...
    'opt_temp',1.5,...
    'constraint_loop_depth',25,...
    };

%% 
%dataset_n=4;
dataset_n=0;
[Img0,B,pointA,pointB]=parseRott(['./data/rotterdam/training/dataset0',num2str(dataset_n),'/']);
Img=ntrack_preprocess(Img0);
figure(18);renderFDATA(Img,B,'mode',3,'isothreshold',0.5,'select_tree',-1,'use_pathcolors',true,'transparent_vessel',false,'iso_alpha',0.2,'offset',[0,0,0],'render_mode',2);

%%  
%[Img2,C]=extractImgPath(Img,B,2);
%%
crop=[15,15,15];
PHANTOM=6;
SETTINGS=PHANTOM;    
clear FeatureData;
FeatureData=mhs_preprocess(Img,crop,SETTINGS,...
    'epsilon',0.01,...%,0.01,...    
    'online_hesse',true,...
    'trueSF',false,...
    'scale_range',[1.15,6],...
    'sigman',2,...
    'nscales',4,...
    'addparams',{'poldeg',4});

%%
Img3=FeatureData.saliency_map;Img2=zeros(size(Img));Img2(crop(1):crop(1)+size(Img3,1)-1,crop(2):crop(2)+size(Img3,2)-1,crop(3):crop(3)+size(Img3,3)-1)=Img3;
start_VIannotator(Img2,'featuredata',B);
%%


options={...
    'particle_collision_two_steps',0,...
    'opt_numiterations',1000000,...
    'opt_alpha',0.99,...
    'DataThreshold',-25,...%-25,...
    'DataScaleGrad',10,...
    'DataScale',1,...
    'DataScaleGradVessel',100,...    
    'particle_connection_state_cost_scale',1*[1,1,1],...
    'particle_connection_state_cost_offset',[0,-5,-10],...
    'particle_thickness',-1/4,...
    'particle_min_thickness',1.5/2,...
    'connection_candidate_searchrad',9,...%f15,...%8,...
    'connection_bonus_L',-10,...
    'ConnectionScale',3,...
    'AngleScale',-1,...%deg2rad(60),...
    'ThicknessScale',1,...
    'opt_temp',1,...
    'constraint_loop_depth',25,...
    'use_saliency_map',true,...
    };


%% WITH MASK

%dataset_n=4;
%dataset_n=0;
dataset_n=1;
[Img0,B,pointA,pointB,esize_correct]=parseRott(['./data/rotterdam/training/dataset0',num2str(dataset_n),'/']);
Img=ntrack_preprocess(Img0);
Mask=mhs_smooth_img(Img,10,'normalize',true,'zeropad',true)>0.7*mean(Img(:));
figure(18);renderFDATA(Img.*Mask,B,'mode',3,'isothreshold',0.5,'select_tree',-1,'use_pathcolors',true,'transparent_vessel',false,'iso_alpha',0.2,'offset',[0,0,0],'render_mode',2);

%%  
%[Img2,C]=extractImgPath(Img,B,2);
%%
%crop=[15,15,15];
crop=[25,25,25];
PHANTOM=6;
SETTINGS=PHANTOM;    
clear FeatureData;
% FeatureData=mhs_preprocess(Img,crop,SETTINGS,...
%     'epsilon',0.01,...%,0.01,...    
%     'online_hesse',true,...
%     'trueSF',false,...
%     'scale_range',[1.25,8],...%[1.15,4],...
%     'sigman',10,...%6,...
%     'nscales',4,...
%     'addparams',{'poldeg',3,'Mask',Mask});
FeatureData=mhs_preprocess(Img,crop,SETTINGS,...
    'epsilon',0.01,...%,0.01,...    
    'online_hesse',true,...
    'trueSF',false,...
    'scale_range',[1.25,8],...%[1.15,4],...
    'sigman',10,...%6,...
    'nscales',6,...
    'addparams',{'poldeg',4,'Mask',Mask});
    %'presmooth',true,...

%%
Img3=FeatureData.saliency_map;Img2=zeros(size(Img));Img2(crop(1):crop(1)+size(Img3,1)-1,crop(2):crop(2)+size(Img3,2)-1,crop(3):crop(3)+size(Img3,3)-1)=Img3;
start_VIannotator(Img2,'featuredata',B);
%%

%A=mhs_run(FeatureData,SETTINGS,'override',
%{'iterations',1000000,'maxcontinue',1,
%'DataThreshold',-25,'DataScaleGrad',10,'DataScale',16,
%'PointWeightScale',3*16*[1,1,1],'DataScaleGradVessel',100,
%'ConnectionScale',3,'ealpha',0.999,'propprop',[1,1,2,3,2,2,1,1,1,1]});

proposals={...
'BIRTH',1,...    
'DEATH',1,...
'C_BIRTH',1,...    
'C_DEATH',1,...
'I_BIRTH',1,...    
'I_DEATH',1,...
'ROTATE',2,...    
'MOVE',2,...
'SCALE',2,...    
'CONNECT',2,...
};

Lscale=0.5;
options={...
    'particle_collision_two_steps',0,...
    'opt_numiterations',1000000,...
    'opt_alpha',0.99995,...
    'DataThreshold',-11,...%-25,...
    'DataScaleGrad',10,...
    'DataScale',1,...
    'DataScaleGradVessel',10,...    
    'particle_connection_state_cost_scale',1*[1,1,1],...
    'particle_connection_state_cost_offset',[0,-5,-10]*Lscale,...%[0,0,0],...%[0,-5,-10],...
    'particle_thickness',-1/4,...
    'particle_min_thickness',1.5/2,...
    'connection_candidate_searchrad',15,...%f15,...%8,...
    'connection_bonus_L',-10*Lscale,...
    'ConnectionScale',1,...
    'AngleScale',deg2rad(60),...
    'ThicknessScale',3,...%,1,...
    'opt_temp',1,...
    'constraint_loop_depth',25,...
    'use_saliency_map',true,...
    'proposals',proposals...
    };

% Lscale=0.5;
% options={...
%     'particle_collision_two_steps',0,...
%     'opt_numiterations',1000000,...
%     'opt_alpha',0.9999,...
%     'DataThreshold',-11,...%-25,...
%     'DataScaleGrad',10,...
%     'DataScale',1,...
%     'DataScaleGradVessel',10,...    
%     'particle_connection_state_cost_scale',1*[1,1,1],...
%     'particle_connection_state_cost_offset',[0,-5,-10]*Lscale,...%[0,0,0],...%[0,-5,-10],...
%     'particle_thickness',-1/4,...
%     'particle_min_thickness',1.5/2,...
%     'connection_candidate_searchrad',12,...%f15,...%8,...
%     'connection_bonus_L',-10*Lscale,...
%     'ConnectionScale',2,...
%     'AngleScale',-1,...deg2rad(60),...
%     'ThicknessScale',5,...%,1,...
%     'opt_temp',1,...
%     'constraint_loop_depth',25,...
%     'use_saliency_map',true,...
%     'proposals',proposals...
%     };

% options={...
%     'particle_collision_two_steps',0,...
%     'opt_numiterations',1000000,...
%     'opt_alpha',0.99999,...
%     'DataThreshold',-11,...%-25,...
%     'DataScaleGrad',10,...
%     'DataScale',1,...
%     'DataScaleGradVessel',10,...    
%     'particle_connection_state_cost_scale',1*[1,1,1],...
%     'particle_connection_state_cost_offset',[0,0,0],...%[0,-5,-10],...
%     'particle_thickness',-1/4,...
%     'particle_min_thickness',1.5/2,...
%     'connection_candidate_searchrad',12,...%f15,...%8,...
%     'connection_bonus_L',-10,...
%     'ConnectionScale',3,...
%     'AngleScale',-1,...deg2rad(60),...
%     'ThicknessScale',1,...
%     'opt_temp',1,...
%     'constraint_loop_depth',25,...
%     'use_saliency_map',true,...
%     'proposals',proposals...
%     };


%%

[D,DD,DDbest,DDD]=rott_nearest_vessel2(A,pointB(2,:),pointA(2,:),'offset',crop);
figure(16);renderFDATA(Img0,DD{DDbest},'mode',3,'isothreshold',0.5,'select_tree',-1,'use_pathcolors',true,'transparent_vessel',false,'iso_alpha',0.2,'offset',crop,'render_mode',2);


%%
A=ntrack(FeatureData,options);

%%
%C=mhs_trimtree(A,'pointpos',{pointA,20,1},'offset',crop);
%figure(17);renderFDATA(Img,A,'mode',3,'isothreshold',0.5,'pointpos',{pointA,20,1},'select_tree',-1,'use_pathcolors',true,'transparent_vessel',false,'iso_alpha',0.2,'offset',crop,'render_mode',2);
C=mhs_trimtree(A,'pointpos',{[pointA;pointB],10},'offset',crop);
figure(17);renderFDATA(Img,A,'mode',3,'isothreshold',0.5,'pointpos',{[pointA;pointB],10},'select_tree',-1,'use_pathcolors',true,'transparent_vessel',false,'iso_alpha',0.2,'offset',crop,'render_mode',2);

%%

Img2=mhs_smooth_img(Img,20,'normalize',true);
start_VIannotator(Img.*(Img2>max(Img2(:))/2),'featuredata',B);



